<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【学习 cmake step1】 创建一个简单的 C++ 项目 | Mengman的异想世界</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="【学习 cmake step1】 创建一个简单的 C++ 项目" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文是我学习 cmake 官方教程的笔记，我在官方教程的基础上，对其中的知识点做了展开描述。" />
<meta property="og:description" content="本文是我学习 cmake 官方教程的笔记，我在官方教程的基础上，对其中的知识点做了展开描述。" />
<link rel="canonical" href="https://mengman.github.io/c++/cmake/2024/01/04/CMake-by-examples-Step1.html" />
<meta property="og:url" content="https://mengman.github.io/c++/cmake/2024/01/04/CMake-by-examples-Step1.html" />
<meta property="og:site_name" content="Mengman的异想世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【学习 cmake step1】 创建一个简单的 C++ 项目" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-04T00:00:00+08:00","datePublished":"2024-01-04T00:00:00+08:00","description":"本文是我学习 cmake 官方教程的笔记，我在官方教程的基础上，对其中的知识点做了展开描述。","headline":"【学习 cmake step1】 创建一个简单的 C++ 项目","mainEntityOfPage":{"@type":"WebPage","@id":"https://mengman.github.io/c++/cmake/2024/01/04/CMake-by-examples-Step1.html"},"url":"https://mengman.github.io/c++/cmake/2024/01/04/CMake-by-examples-Step1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mengman.github.io/feed.xml" title="Mengman的异想世界" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengman的异想世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【学习 cmake step1】 创建一个简单的 C++ 项目</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-04T00:00:00+08:00" itemprop="datePublished">Jan 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#什么是-cmake">什么是 cmake</a>
    <ul>
      <li><a href="#cmake-与编译器的关系">cmake 与编译器的关系</a></li>
      <li><a href="#cmake-与-make-的对比">cmake 与 make 的对比</a></li>
    </ul>
  </li>
  <li><a href="#创建一个简单的-c-项目">创建一个简单的 C++ 项目</a>
    <ul>
      <li><a href="#源码实现">源码实现</a></li>
      <li><a href="#命令讲解">命令讲解</a>
        <ul>
          <li><a href="#cmake_minimum_required-命令">cmake_minimum_required 命令</a></li>
          <li><a href="#project-命令">project 命令</a></li>
          <li><a href="#add_executable-命令">add_executable 命令</a></li>
          <li><a href="#set--命令与--cmake_cxx_standardcmake_cxx_standard_required">set  命令与  CMAKE_CXX_STANDARD，CMAKE_CXX_STANDARD_REQUIRED</a></li>
          <li><a href="#configure_file">configure_file</a></li>
          <li><a href="#target_include_directories">target_include_directories</a></li>
          <li><a href="#cmake-内置路径变量">cmake 内置路径变量</a>
            <ul>
              <li><a href="#project_binary_dir">PROJECT_BINARY_DIR</a></li>
              <li><a href="#cmake_source_dir">CMAKE_SOURCE_DIR</a></li>
              <li><a href="#cmake_current_source_dir">CMAKE_CURRENT_SOURCE_DIR</a></li>
              <li><a href="#cmake_current_binary_dir">CMAKE_CURRENT_BINARY_DIR</a></li>
              <li><a href="#cmake_current_list_dir">CMAKE_CURRENT_LIST_DIR</a></li>
              <li><a href="#project_source_dir">PROJECT_SOURCE_DIR</a></li>
              <li><a href="#project_binary_dir-1">PROJECT_BINARY_DIR</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

    <p>本文是我学习 <a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">cmake 官方教程</a>的笔记，我在官方教程的基础上，对其中的知识点做了展开描述。</p>

<h1 id="什么是-cmake">什么是 cmake</h1>

<p>CMake 是一个跨平台的软件构建工具。</p>

<p>它的主要功能包括</p>
<ul>
  <li>跨平台：CMake 可以生成适用于 Windows、Linux、macOS 等多种平台的项目文件。</li>
  <li>灵活：CMake 的配置文件使用一种类似 C++ 的语言，可以灵活地描述软件的构建过程。</li>
  <li>可扩展：CMake 提供了丰富的 API，可以用于扩展其功能。</li>
</ul>

<p>CMake 支持构建多种编程语言项目，但是在 C/C++ ， CUDA 项目中使用的最广泛。</p>

<h2 id="cmake-与编译器的关系">cmake 与编译器的关系</h2>

<p>C/C++ 项目有很多中编译器如 Linux/Unix 上最常用的 GCC， Clang， Windows 上的 MSVC</p>

<h2 id="cmake-与-make-的对比">cmake 与 make 的对比</h2>

<p><code class="language-plaintext highlighter-rouge">CMake</code> 和 <code class="language-plaintext highlighter-rouge">make</code> 都是 C/C++ 项目常用的自动化编译工具，帮助实现项目依赖管理、源代码编译与依赖库链接。 <code class="language-plaintext highlighter-rouge">CMake</code>  通过编写 <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> 文件来配置项目构建过程；<code class="language-plaintext highlighter-rouge">make</code> 通过编写 <code class="language-plaintext highlighter-rouge">Makefiles</code> 来配置项目构建过程。</p>

<p>它们之间又有明显的区别:</p>

<table>
  <thead>
    <tr>
      <th>特征</th>
      <th><code class="language-plaintext highlighter-rouge">CMake</code></th>
      <th><code class="language-plaintext highlighter-rouge">make</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>功能</td>
      <td>它是一个强大的元构建系统， 它根据项目配置来生成构建脚本(如 Makefiles)</td>
      <td>一个根据 Makefiles 来执行命令行指令的构建工具</td>
    </tr>
    <tr>
      <td>抽象程度</td>
      <td>高，可以编写与平台独立的 CMakeLists.txt 文件， cmake 会根据 CMakelists.txt 和具体平台、构建工具与编译器生成具体的编译脚本</td>
      <td>低，Makefiles 内容与特定平台、编译器绑定</td>
    </tr>
    <tr>
      <td>灵活性</td>
      <td>高，<code class="language-plaintext highlighter-rouge">CMake</code> 支持生成 <code class="language-plaintext highlighter-rouge">make</code> <code class="language-plaintext highlighter-rouge">ninja</code> 等构建项目的配置文件，并且支持通过配置变量来支持不同的操作系统和编译器</td>
      <td>低，对于跨平台、多编译支持较为困难</td>
    </tr>
    <tr>
      <td>复杂性</td>
      <td>高，<code class="language-plaintext highlighter-rouge">CMake</code> 的功能强大，学习曲线较高</td>
      <td>低，<code class="language-plaintext highlighter-rouge">Makefiles</code> 的语法简单</td>
    </tr>
    <tr>
      <td>输出</td>
      <td>生成构建脚本（如 Makefiles）</td>
      <td>编译完成的结果</td>
    </tr>
    <tr>
      <td>适合项目</td>
      <td>大型跨平台 C/C++、CUDA 项目</td>
      <td>小型项目、特定平台的项目，或者构建过程特别简单的项目（如 Golang 项目）</td>
    </tr>
  </tbody>
</table>

<h1 id="创建一个简单的-c-项目">创建一个简单的 C++ 项目</h1>

<h2 id="源码实现">源码实现</h2>

<p><a href="https://cmake.org/cmake/help/latest/guide/tutorial/A%20Basic%20Starting%20Point.html">Step 1: A Basic Starting Point</a></p>

<p>构建一个简单的可执行项目
目标：</p>

<ol>
  <li>设置 cmake 版本要求</li>
  <li>设置项目名称</li>
  <li>设置项目可执行入口</li>
  <li>设置 C++ 语言版本</li>
  <li>生成一个配置头文件</li>
</ol>

<p>CMakeLists.txt</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 设置 cmake 版本要求</span>
<span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.10<span class="p">)</span>

<span class="c1"># 设置项目名称和版本</span>
<span class="nb">project</span><span class="p">(</span>Tutorial VERSION 1.0<span class="p">)</span>

<span class="c1"># 设置 C++ 版本为 11</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD 11<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_STANDARD_REQUIRED TRUE<span class="p">)</span>

<span class="nb">configure_file</span><span class="p">(</span>TutorialConfig.h.in TutorialConfig.h<span class="p">)</span>

<span class="c1"># 设置项目入口</span>
<span class="nb">add_executable</span><span class="p">(</span>Tutorial tutorial.cxx<span class="p">)</span>

<span class="nb">target_include_directories</span><span class="p">(</span>
	Tutorial PUBLIC
	<span class="s2">"</span><span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span><span class="s2">"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>TutorialConfig.h.in</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define Tutorial_VERSION_MAJOR @Tutorial_VERSION_MAJOR@
#define Tutorial_VERSION_MINOR @Tutorial_VERSION_MINOR@
</span></code></pre></div></div>
<h2 id="命令讲解">命令讲解</h2>

<h3 id="cmake_minimum_required-命令">cmake_minimum_required 命令</h3>

<p><strong>cmake_minimum_required</strong> 是用来设置 cmake 版本要求的它的格式是
<code class="language-plaintext highlighter-rouge">cmake_minimum_required(VERSION &lt;min_version&gt; [FATAL_ERROR])</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;min_version&gt;</code>: 是支持的最小版本号， 如果要设置一个范围可以这么写 <code class="language-plaintext highlighter-rouge">3.10...3.27</code> 表示支持最老 3.10 到最新 3.27 版本的 cmake。</li>
  <li><code class="language-plaintext highlighter-rouge">FATAL_ERROR</code>是可选参数,如果指定了该参数,当检测到CMake的版本低于要求的最小版本时,CMake将终止并报错,而不是发出警告继续运行。</li>
</ul>

<h3 id="project-命令">project 命令</h3>
<p>它用来指定项目的名称、版本和支持的编程语言。</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">project</span><span class="p">(</span>ProjectName 
		VERSION MajorVersion.MinorVersion.PatchVersion 
		LANGUAGES languageName1 languageName2 ...<span class="p">)</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">project(projectName [LANGUAGES] [languageName1 languageName2 ...])</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">projectName</code> 是项目的名称,这是该命令的必需参数。</li>
  <li><code class="language-plaintext highlighter-rouge">VERSION</code> 是一个关键字, 用来指定项目的版本号</li>
  <li><code class="language-plaintext highlighter-rouge">MajorVersion.MinorVersion.PatchVersion </code> 带表项目的版本号</li>
  <li><code class="language-plaintext highlighter-rouge">LANGUAGES</code> 是一个关键字,用于指定项目支持的编程语言,这是可选参数。</li>
  <li><code class="language-plaintext highlighter-rouge">languageName1 languageName2 ...</code> 是一个或多个编程语言的名称,如<code class="language-plaintext highlighter-rouge">C</code>、<code class="language-plaintext highlighter-rouge">CXX</code>(C++)、<code class="language-plaintext highlighter-rouge">CUDA</code>等,这也是可选参数。</li>
</ul>

<p>使用该命令通常有以下几个目的:</p>
<ol>
  <li><strong>设置项目名称</strong>: 项目名称会用于生成各种文件和目标文件的名称前缀。</li>
  <li><strong>启用语言</strong>: 指定项目所使用的编程语言,CMake会自动包含适当的编译器和构建规则。如果没有指定,默认启用<code class="language-plaintext highlighter-rouge">C</code>和<code class="language-plaintext highlighter-rouge">CXX</code>语言。</li>
  <li><strong>设置编译器选项</strong>: CMake会根据指定的语言自动设置相应的编译器选项和预处理选项。</li>
  <li><strong>配置构建系统</strong>: 根据指定的语言,CMake会配置合适的构建系统,如Makefile或Visual Studio项目文件。</li>
</ol>

<h3 id="add_executable-命令">add_executable 命令</h3>
<p><code class="language-plaintext highlighter-rouge">add_executable</code> 命令是CMake中用于创建可执行目标的命令。它的基本语法如下:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">add_executable</span><span class="p">(</span>&lt;name&gt; [WIN32] [MACOSX_BUNDLE]
               [EXCLUDE_FROM_ALL]
               [source1] [source2 ...]<span class="p">)</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;name&gt;</code> 是必需的,用于指定生成的可执行文件的名称。</li>
  <li><code class="language-plaintext highlighter-rouge">[WIN32]</code> 是可选的,用于指示在Windows平台上生成一个Windows GUI程序。如果没有指定,默认会生成控制台程序。</li>
  <li><code class="language-plaintext highlighter-rouge">[MACOSX_BUNDLE]</code> 是可选的,用于在macOS平台上生成一个应用程序包(bundle)。</li>
  <li><code class="language-plaintext highlighter-rouge">[EXCLUDE_FROM_ALL]</code> 是可选的,用于指示该目标不应该被默认构建规则构建,需要手动构建。</li>
  <li><code class="language-plaintext highlighter-rouge">[source1] [source2 ...]</code> 是可选的,用于指定构建该可执行文件所需的源文件。如果没有列出源文件,那么CMake会查找与<code class="language-plaintext highlighter-rouge">&lt;name&gt;</code>同名的源文件。</li>
</ul>

<p>这个命令会将列出的源文件编译并链接成一个可执行文件。生成的可执行文件的名称和位置取决于本地构建工具的规则。</p>

<p>一些使用示例:</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 创建一个简单的可执行文件</span>
<span class="nb">add_executable</span><span class="p">(</span>myapp main.cpp util.cpp<span class="p">)</span>

<span class="c1"># 在Windows上创建一个GUI程序</span>
<span class="nb">add_executable</span><span class="p">(</span>myapp WIN32 main.cpp gui.cpp<span class="p">)</span>

<span class="c1"># 在macOS上创建一个应用程序包</span>
<span class="nb">add_executable</span><span class="p">(</span>myapp MACOSX_BUNDLE main.cpp app.cpp<span class="p">)</span>

<span class="c1"># 将目标排除在默认构建之外</span>
<span class="nb">add_executable</span><span class="p">(</span>extraTool EXCLUDE_FROM_ALL tool.cpp<span class="p">)</span>
</code></pre></div></div>

<p>需要注意的是,<code class="language-plaintext highlighter-rouge">add_executable</code>通常与<code class="language-plaintext highlighter-rouge">target_link_libraries</code>命令一起使用,以链接所需的库文件。</p>

<p>总的来说,<code class="language-plaintext highlighter-rouge">add_executable</code>命令是创建可执行目标的关键命令,它允许你指定可执行文件的名称、目标平台以及构建所需的源文件。</p>

<h3 id="set--命令与--cmake_cxx_standardcmake_cxx_standard_required">set  命令与  CMAKE_CXX_STANDARD，CMAKE_CXX_STANDARD_REQUIRED</h3>
<p>set 命令是用来给 cmake 中变量赋值的。
基本语法如下:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span><span class="p">(</span>&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE]<span class="p">)</span>

<span class="c1"># 设置变量</span>
<span class="nb">set</span><span class="p">(</span>MY_VARIABLE <span class="s2">"Hello World"</span><span class="p">)</span>
<span class="c1"># 设置列表变量</span>
<span class="nb">set</span><span class="p">(</span>MY_LIST_VAR a b c d<span class="p">)</span>
<span class="c1"># 追加值到列表变量</span>
<span class="nb">set</span><span class="p">(</span>MY_LIST_VAR <span class="si">${</span><span class="nv">MY_LIST_VAR</span><span class="si">}</span> e f<span class="p">)</span>
<span class="c1"># 设置缓存变量</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_CXX_FLAGS <span class="s2">"</span><span class="si">${</span><span class="nv">CMAKE_CXX_FLAGS</span><span class="si">}</span><span class="s2"> -Wall"</span> CACHE STRING <span class="s2">"C++ compiler flags"</span> FORCE<span class="p">)</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;variable&gt;</code>是要设置的变量名。</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;value&gt;...</code>是要赋给变量的值,可以是一个或多个值。如果有多个值,它们将被连接成一个字符串。</li>
  <li><code class="language-plaintext highlighter-rouge">PARENT_SCOPE</code>是一个可选的参数,如果指定了它,那么该变量的值将被设置在父作用域中,而不是当前作用域。</li>
</ul>

<p><strong>CMAKE_CXX_STANDARD</strong> 是cmake 内置变量，用来指定 C++ 标准的版本。可以将其设置为以下值之一:</p>

<ul>
  <li>98 (C++98标准)</li>
  <li>11 (C++11标准)</li>
  <li>14 (C++14标准)</li>
  <li>17 (C++17标准)</li>
  <li>20 (C++20标准)</li>
  <li>23 (C++23标准,从CMake 3.20开始支持)</li>
</ul>

<p>如果没有显式设置该变量,CMake会根据编译器的默认行为来选择C++标准版本。</p>

<p><strong>CMAKE_CXX_STANDARD_REQUIRED</strong> 
这个变量是一个bool值,用于指定编译器是否必须支持由<code class="language-plaintext highlighter-rouge">CMAKE_CXX_STANDARD</code>指定的版本。如果设置为<code class="language-plaintext highlighter-rouge">ON</code>,那么如果编译器不支持该版本,CMake将终止配置阶段并报错。如果设置为<code class="language-plaintext highlighter-rouge">OFF</code>,CMake将尝试使用可用的最新C++标准版本,而不会报错。
默认情况下,<code class="language-plaintext highlighter-rouge">CMAKE_CXX_STANDARD_REQUIRED</code>为<code class="language-plaintext highlighter-rouge">OFF</code>。</p>

<h3 id="configure_file">configure_file</h3>
<p><code class="language-plaintext highlighter-rouge">configure_file</code> 是CMake中一个非常有用的命令,它允许你将一个输入文件转换为另一个输出文件,在转换过程中可以替换文件中的变量值。</p>

<p>该命令的基本语法如下:</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">configure_file</span><span class="p">(</span>&lt;input&gt; &lt;output&gt;                
				[COPYONLY] [ESCAPE_QUOTES] [@ONLY]               
				[NEWLINE_STYLE [UNIX|DOS|WIN32|LF|CRLF] ]<span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;input&gt;</code> 是要被配置的输入文件</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;output&gt;</code> 是转换后的输出文件</li>
  <li><code class="language-plaintext highlighter-rouge">COPYONLY</code> 是一个可选的标志,指示只复制文件而不替换其中的变量</li>
  <li><code class="language-plaintext highlighter-rouge">ESCAPE_QUOTES</code> 是一个可选的标志,指示是否对变量值中的引号进行转义</li>
  <li><code class="language-plaintext highlighter-rouge">@ONLY</code> 是一个可选的标志,指示只替换以<code class="language-plaintext highlighter-rouge">@VAR@</code>形式的变量值,忽略其他形式</li>
  <li><code class="language-plaintext highlighter-rouge">NEWLINE_STYLE</code> 是一个可选的参数,用于指定输出文件的换行符风格</li>
</ul>

<p>在输入文件中,可以使用<code class="language-plaintext highlighter-rouge">@VAR@</code>或<code class="language-plaintext highlighter-rouge">${VAR}</code>这样的语法来引用CMake变量。<code class="language-plaintext highlighter-rouge">configure_file</code>命令会在转换时将这些变量替换为其实际值。</p>

<p>这个命令的典型用途包括:</p>
<ol>
  <li><strong>生成配置头文件</strong>:通常会将一些编译时的选项、路径等信息写入头文件,供源代码使用。</li>
  <li><strong>生成配置文件</strong>:将一些运行时配置信息写入文本文件,供程序在运行时读取。</li>
  <li><strong>生成平台相关的文件</strong>:根据不同的目标平台生成不同的资源文件、脚本等。</li>
  <li><strong>打印模板文件</strong>:将模板文件中的变量替换后输出最终内容。</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">configure_file</code>命令生成的输出文件的路径取决于输出文件路径的指定方式:</p>
<ol>
  <li><strong>使用相对路径指定输出文件</strong>
如果在<code class="language-plaintext highlighter-rouge">configure_file</code>命令中使用了相对路径来指定输出文件,那么生成的文件将位于相对于当前<code class="language-plaintext highlighter-rouge">CMAKE_BINARY_DIR</code>(构建目录)的路径下。</li>
</ol>

<p>例如:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">configure_file</span><span class="p">(</span>config.h.in config.h<span class="p">)</span>
</code></pre></div></div>
<p>这将在<code class="language-plaintext highlighter-rouge">CMAKE_BINARY_DIR</code>目录下生成<code class="language-plaintext highlighter-rouge">config.h</code>文件。</p>

<ol>
  <li><strong>使用绝对路径指定输出文件</strong>
如果使用绝对路径指定输出文件,生成的文件将位于该绝对路径所指定的位置,与<code class="language-plaintext highlighter-rouge">CMAKE_BINARY_DIR</code>无关。</li>
</ol>

<p>例如:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">configure_file</span><span class="p">(</span>config.h.in /usr/local/include/myproj/config.h<span class="p">)</span>
</code></pre></div></div>
<p>这将在<code class="language-plaintext highlighter-rouge">/usr/local/include/myproj/</code>目录下生成<code class="language-plaintext highlighter-rouge">config.h</code>文件。</p>

<ol>
  <li><strong>在BINARY_DIR子目录下生成文件</strong>
CMake还提供了一些变量,如<code class="language-plaintext highlighter-rouge">CMAKE_CURRENT_BINARY_DIR</code>来指定输出文件路径。
    <div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">configure_file</span><span class="p">(</span>config.h.in <span class="si">${</span><span class="nv">CMAKE_CURRENT_BINARY_DIR</span><span class="si">}</span>/include/config.h<span class="p">)</span>
</code></pre></div>    </div>
    <p>这将在<code class="language-plaintext highlighter-rouge">CMAKE_CURRENT_BINARY_DIR/include</code>目录下生成<code class="language-plaintext highlighter-rouge">config.h</code>文件。</p>
  </li>
</ol>

<p>通常情况下,建议使用相对路径或<code class="language-plaintext highlighter-rouge">CMAKE_CURRENT_BINARY_DIR</code>指定输出文件路径,这样可以确保生成的文件位于构建目录的子目录中,方便管理和清理。 使用绝对路径需要格外小心,以免将生成的文件直接写入系统目录。
总之,<code class="language-plaintext highlighter-rouge">configure_file</code>输出文件的具体路径由第二个参数(输出文件路径)决定,开发者需要根据项目需求明智地选择合适的路径。</p>

<h3 id="target_include_directories">target_include_directories</h3>
<p><code class="language-plaintext highlighter-rouge">target_include_directories</code>是CMake中一个非常重要的命令,它用于为特定的目标添加包含目录(include directories)。包含目录指的是编译器在编译源代码时查找头文件的路径。</p>

<p>该命令的基本语法如下:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">target_include_directories</span><span class="p">(</span>&lt;target&gt;
                           [SYSTEM] [BEFORE]
                           &lt;INTERFACE|PUBLIC|PRIVATE&gt; [items1...]
                           [&lt;INTERFACE|PUBLIC|PRIVATE&gt; [items2...] ...]<span class="p">)</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;target&gt;</code> 是必需参数,指定要为哪个目标添加包含目录。</li>
  <li><code class="language-plaintext highlighter-rouge">[SYSTEM]</code> 是一个可选参数,用于将指定的目录标记为系统包含目录,以避免特定于该目录的编译器警告。</li>
  <li><code class="language-plaintext highlighter-rouge">[BEFORE]</code> 是一个可选参数,用于在当前目标包含目录的前面添加新的目录。</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;INTERFACE|PUBLIC|PRIVATE&gt;</code> 是必需参数,指定了作用域:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">INTERFACE</code>: 添加的目录将作为接口包含目录,对于依赖于该目标的其他目标可见。</li>
      <li><code class="language-plaintext highlighter-rouge">PUBLIC</code>: 添加的目录是当前目标和依赖于当前目标的其他目标的公共包含目录。</li>
      <li><code class="language-plaintext highlighter-rouge">PRIVATE</code>: 添加的目录只用于当前目标的源文件编译。</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">[items1...]</code> 是一个或多个包含目录的路径,可以使用相对路径或绝对路径。</li>
</ul>

<p>通过使用不同的作用域,我们可以很好地控制包含目录的可见性,避免头文件污染和冲突。一般情况下:</p>
<ul>
  <li>对于项目自身的头文件,应该使用<code class="language-plaintext highlighter-rouge">PRIVATE</code>作用域。</li>
  <li>对于外部库的头文件,应该使用<code class="language-plaintext highlighter-rouge">INTERFACE</code>作用域,方便依赖项目正确包含头文件。</li>
  <li>对于需要在多个目标之间共享的头文件,可以使用<code class="language-plaintext highlighter-rouge">PUBLIC</code>作用域。</li>
</ul>

<p>示例:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 将当前源码目录作为包含目录添加到 myTarget 目标</span>
<span class="nb">target_include_directories</span><span class="p">(</span>myTarget PRIVATE <span class="si">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="si">}</span><span class="p">)</span>

<span class="c1"># 将系统目录 /usr/include 作为接口包含目录添加到 myTarget 目标</span>
<span class="nb">target_include_directories</span><span class="p">(</span>myTarget INTERFACE SYSTEM /usr/include<span class="p">)</span>

<span class="c1"># 将外部库头文件目录作为接口包含目录添加到 myTarget 目标</span>
<span class="nb">target_include_directories</span><span class="p">(</span>myTarget INTERFACE 
                           $&lt;BUILD_INTERFACE:<span class="si">${</span><span class="nv">PROJECT_SOURCE_DIR</span><span class="si">}</span>/external/include&gt;
                           $&lt;INSTALL_INTERFACE:include&gt;<span class="p">)</span>
</code></pre></div></div>

<p>正确使用<code class="language-plaintext highlighter-rouge">target_include_directories</code>命令对于避免头文件相关的编译错误、防止头文件被无意包含等都是非常重要的。在编写CMake脚本时,请务必合理设置包含目录,特别是对于外部库和接口包含目录的处理。</p>

<h3 id="cmake-内置路径变量">cmake 内置路径变量</h3>
<p>cmake 中有一些常用的内置项目路径变量</p>
<h4 id="project_binary_dir">PROJECT_BINARY_DIR</h4>
<p><code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>是CMake中的一个内置变量,表示构建目录的顶层路径。</p>

<p>具体来说,<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>变量指向的是在运行CMake时通过命令行参数<code class="language-plaintext highlighter-rouge">-B</code>或内部选项<code class="language-plaintext highlighter-rouge">--build-dir</code>指定的构建目录,如果没有显式指定,则使用当前目录。</p>

<p>比如,如果我们在<code class="language-plaintext highlighter-rouge">/path/to/src</code>目录下运行:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake -B /path/to/build
</code></pre></div></div>

<p>那么<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>的值就是<code class="language-plaintext highlighter-rouge">/path/to/build</code>。</p>

<p>这个变量在CMake脚本中有几个常见的用途:</p>

<ol>
  <li><strong>指定生成文件的输出位置</strong>
通常一些由<code class="language-plaintext highlighter-rouge">configure_file</code>生成的文件会放置在<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>或其子目录下,方便与源码区分。
例如:
    <div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">configure_file</span><span class="p">(</span>config.in <span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span>/config.out<span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>指定中间文件和目标文件的输出位置</strong>
有些CMake命令需要指定输出路径,可以使用<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>作为基准路径。</p>
  </li>
  <li>
    <p><strong>定位外部项目和依赖</strong>
外部项目或者依赖库的路径有时候需要相对于<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>来指定。</p>
  </li>
  <li><strong>CMake调试和测试</strong>
在编写和调试CMake脚本时,知道<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>的值对于检查生成的中间文件很有帮助。</li>
</ol>

<p>总的来说,<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>变量提供了构建目录的位置信息,是CMake脚本中非常重要的一个内置变量,可以帮助我们正确定位构建产物和依赖项的位置。在编写CMakeLists.txt时合理使用它有助于保持项目组织结构的清晰和可维护性。</p>

<h4 id="cmake_source_dir">CMAKE_SOURCE_DIR</h4>
<p>表示项目根源码目录的完整路径。这个变量在运行CMake时就被设置好了,对于绝大多数项目来说,它的值就是包含顶层<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>文件的目录。</p>

<h4 id="cmake_current_source_dir">CMAKE_CURRENT_SOURCE_DIR</h4>
<p>表示当前正在处理的<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>所在的目录。在递归遍历子目录时,该变量会随之改变,指向当前子目录。</p>

<h4 id="cmake_current_binary_dir">CMAKE_CURRENT_BINARY_DIR</h4>
<p>表示当前正在处理的<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>生成的目标文件和其他构建产物的存放路径。它是<code class="language-plaintext highlighter-rouge">PROJECT_BINARY_DIR</code>的一个子目录。</p>

<h4 id="cmake_current_list_dir">CMAKE_CURRENT_LIST_DIR</h4>
<p>表示当前正在处理的<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>文件所在的完整路径。它与<code class="language-plaintext highlighter-rouge">CMAKE_CURRENT_SOURCE_DIR</code>的区别在于,后者获取的是源码目录,而<code class="language-plaintext highlighter-rouge">CMAKE_CURRENT_LIST_DIR</code>直接获取<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>所在目录。</p>

<h4 id="project_source_dir">PROJECT_SOURCE_DIR</h4>
<p>与<code class="language-plaintext highlighter-rouge">CMAKE_SOURCE_DIR</code>类似,表示顶层源码目录,但针对的是通过<code class="language-plaintext highlighter-rouge">project()</code>命令定义的项目。</p>

<h4 id="project_binary_dir-1">PROJECT_BINARY_DIR</h4>
<p>与<code class="language-plaintext highlighter-rouge">CMAKE_BINARY_DIR</code>类似,表示顶层构建目录,但针对的是通过<code class="language-plaintext highlighter-rouge">project()</code>命令定义的项目。</p>

  </div><a class="u-url" href="/c++/cmake/2024/01/04/CMake-by-examples-Step1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mengman的异想世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mengman的异想世界</li><li><a class="u-email" href="mailto:corrsboy@gmail.com">corrsboy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mengman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mengman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Program 4 Fun/n Program 4 Life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
