<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【学习 cmake step3】 设置编译参数 | Mengman的异想世界</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="【学习 cmake step3】 设置编译参数" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目标：使用更加现代的方法为 MathFunctions library 设置编译参数 Step 3: Adding Usage Requirements for a Library 源码实现 Step3/CMakeLists.txt cmake_minimum_required(VERSION 3.10) project(Tutorial VERSION 1.0) #TODO 4: 使用 library tutorial_compiler_flags 来替换原来的 c++ 标准声明 # 老方法 # set(CMAKE_CXX_STANDARD 11) # set(CMAKE_CXX_STANDARD_REQUIRED True) add_library(tutorial_compiler_flags INTERFACE) target_compile_features(tutorial_compiler_flags INTERFACE cxx_std_11) comfigure_file(TutorialConfig.h.in TutorialConfig.h) #TODO 2: 删除 EXTRA_INCLUDES list add_subdirectory(MathFunctions) # list(APPEND EXTRA_INCLUDES &quot;${PROJECT_SOURCE_DIR}/MathFunctions&quot;) add_executable(Tutorial tutorial.cxx) #TODO 5: 添加 tutorial_compiler_flags 到项目的 link 中 target_link_libraries(Tutorial PUBLIC MathFunctions tutorial_compiler_flags) #TODO 3: 移除子项目的 include 路径 target_include_directories(Tutorial PUBLIC &quot;${PROJECT_BINARY_DIR}&quot; #${EXTRA_INCLUDES} ) Step3/MathFunctions/CMakeLists.txt add_library(MathFunctions MathFunctions.cxx) #TODO 1: 声明任何依赖 MathFunnctions 库的项目都需要 include 当前源代码目录 target_include_directories(MathFunctions INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}) option(USE_MYMATH &quot;Use tutorial provided math implementation&quot; ON) if (USE_MYMATH) target_compile_definitions(MathFunctions PRIVATE &quot;USE_MYMATH&quot;) add_library(SqrtLibrary STATIC mysqrt.cxx ) # TODO 6: Link SqrtLibrary to tutorial_compiler_flags target_link_libraries(SqrtLibrary PUBLIC tutorial_compiler_flags) target_link_libraries(MathFunctions PRIVATE SqrtLibrary) endif() # TODO 7: Link MathFunctions to tutorial_compiler_flags target_link_directories(MathFunctions PUBLIC tutorial_compiler_flags) 总结一下。第一，通过在 MathFunctions 库用 target_include_directories 命令声明了自己的 include 依赖，从而使得每个依赖 MathFunctions 库的项目都会自动 include 声明的路径；第二， 结合声明 INTERFACE 模式的 library tutorial_compiler_flags 并且设置它的编译功能 target_compile_features 来替换，原来基于 set 命令方式设置 C++ 标准，它的好处是子项目直接添加 tutorial_compiler_flags 依赖就好，避免重复设置 CMAKE_CXX_STANDARD 变量。 interface 作用域 target_include_directories 在 step1 中简单介绍过 interface 作用域的作用是 “添加的目录将作为接口包含目录,对于依赖于该目标的其他目标可见”。这里再深入介绍一下 target_include_directories 在 INTERFACE 作用域下的表现。 当 target_include_directories 命令将作用域设置为 INTERFACE形式,那么被添加的包含目录不会被该目标本身使用, 而是被传递给链接到该目标的其他依赖目标使用。 例如,如果有一个静态库 mylib依赖于第三方库 thirdparty,在编译mylib时需要包含thirdparty的头文件路径。我们可以这样写: add_library(mylib ....) target_include_directories(mylib INTERFACE /path/to/thirdparty/include) 这样,当其他目标链接mylib时,/path/to/thirdparty/include这个包含目录也会被自动传递给它们使用。 总之,target_include_directories的INTERFACE作用域为处理包含目录依赖传递、模块化构建等提供了支持,值得在 CMakeLists.txt 中合理使用。 add_library 在CMake中，当使用add_library命令时，如果将作用域设置为INTERFACE，则不会生成实际的库文件，而只是定义一个接口目标(Interface Target)。接口目标的作用是为依赖于它的其他目标提供使用信息,比如包含目录、链接库、编译定义等。 使用接口目标的主要目的有以下几点: 模块化构建 接口目标为将某些构建设置(如编译选项、依赖项等)集中到一个地方提供了一种方式,实现了构建系统的模块化。其他目标只需链接接口目标,就能获得相应的构建设置。 依赖传递 通过target_link_libraries将接口目标链接到其他目标时,接口目标暴露的所有使用信息(包括从其他依赖目标继承的)都会传递给链接的目标。这样可以自动处理依赖的依赖。 跨平台支持 接口目标可以根据不同平台设置不同的构建选项,从而实现跨平台支持。其他目标只需链接接口目标,无需关心具体的平台细节。 可重用性 接口目标本身不生成实际文件,所以易于在不同项目之间重用。 依赖可见性 将依赖项集中在接口目标中,可以提高构建系统的可见性和可理解性。 一个典型的使用接口目标的例子是,为某个第三方库创建一个接口库,将该库所需的所有构建信息集中在接口目标中,然后项目中其他目标只需链接这个接口目标即可。 target_compile_features target_compile_features 命令, 用于为目标(可执行程序或库)指定需要启用的编译器特性。帮助 target 利用编译器提供的最新语言和硬件特性,以编写更高效、更现代的代码。 以下是target_compile_features命令的基本用法: target_compile_features(&lt;target&gt; &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;feature&gt; ... [PRIVATE|PUBLIC|INTERFACE] &lt;feature&gt; ... ) &lt;target&gt;: 指定要启用编译器特性的目标,可以是可执行程序或库。 &lt;PRIVATE|PUBLIC|INTERFACE&gt;: 指定编译器特性的作用范围。 PRIVATE: 仅应用于目标本身。 PUBLIC: 应用于目标本身和依赖于该目标的其他目标。 INTERFACE: 仅应用于依赖于该目标的其他目标。 &lt;feature&gt;: 指定要启用的编译器特性,例如cxx_std_11用于启用C++11标准。 示例: add_executable(myapp main.cpp) # 为 myapp 启用 C++11 标准 target_compile_features(myapp PUBLIC cxx_std_11) # 为 myapp 启用 C++14 标准和 OpenMP target_compile_features(myapp PRIVATE cxx_std_14 openmp) 在上面的示例中,对于myapp目标,我们启用了C++11标准(对于myapp本身和依赖于它的其他目标),并且还私有地启用了C++14标准和OpenMP特性(仅对myapp本身)。 一些常见的target_compile_features可设置的特性: 特性 特性关键字 描述 C++标准特性 cxx_std_98, cxx_std_11, cxx_std_14, cxx_std_17, cxx_std_20, cxx_std_23 启用对应版本的C++标准支持 OpenMP特性 openmp 启用OpenMP并行编程支持 CUDA特性 cuda_stdpar, cuda_std_11, cuda_std_14, cuda_std_17 启用对应版本的CUDA标准并行算法支持 综合特性 stdpar_latest, cuda_latest 启用最新的标准并行算法支持(包括C++和CUDA) 硬件特性 sse, sse2, avx, avx2, fma 启用对应的SIMD指令集支持 警告选项 warn_uninitialized, warn_nullptr 启用相关警告选项 调试特性 address_sanitizer, thread_sanitizer, undefined_behavior_sanitizer 启用相应的内存/线程/未定义行为检测器 其他语言特性 c_std_99, c_std_11, objc_std_11 分别启用对应版本的C语言和Objective-C语言支持" />
<meta property="og:description" content="目标：使用更加现代的方法为 MathFunctions library 设置编译参数 Step 3: Adding Usage Requirements for a Library 源码实现 Step3/CMakeLists.txt cmake_minimum_required(VERSION 3.10) project(Tutorial VERSION 1.0) #TODO 4: 使用 library tutorial_compiler_flags 来替换原来的 c++ 标准声明 # 老方法 # set(CMAKE_CXX_STANDARD 11) # set(CMAKE_CXX_STANDARD_REQUIRED True) add_library(tutorial_compiler_flags INTERFACE) target_compile_features(tutorial_compiler_flags INTERFACE cxx_std_11) comfigure_file(TutorialConfig.h.in TutorialConfig.h) #TODO 2: 删除 EXTRA_INCLUDES list add_subdirectory(MathFunctions) # list(APPEND EXTRA_INCLUDES &quot;${PROJECT_SOURCE_DIR}/MathFunctions&quot;) add_executable(Tutorial tutorial.cxx) #TODO 5: 添加 tutorial_compiler_flags 到项目的 link 中 target_link_libraries(Tutorial PUBLIC MathFunctions tutorial_compiler_flags) #TODO 3: 移除子项目的 include 路径 target_include_directories(Tutorial PUBLIC &quot;${PROJECT_BINARY_DIR}&quot; #${EXTRA_INCLUDES} ) Step3/MathFunctions/CMakeLists.txt add_library(MathFunctions MathFunctions.cxx) #TODO 1: 声明任何依赖 MathFunnctions 库的项目都需要 include 当前源代码目录 target_include_directories(MathFunctions INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}) option(USE_MYMATH &quot;Use tutorial provided math implementation&quot; ON) if (USE_MYMATH) target_compile_definitions(MathFunctions PRIVATE &quot;USE_MYMATH&quot;) add_library(SqrtLibrary STATIC mysqrt.cxx ) # TODO 6: Link SqrtLibrary to tutorial_compiler_flags target_link_libraries(SqrtLibrary PUBLIC tutorial_compiler_flags) target_link_libraries(MathFunctions PRIVATE SqrtLibrary) endif() # TODO 7: Link MathFunctions to tutorial_compiler_flags target_link_directories(MathFunctions PUBLIC tutorial_compiler_flags) 总结一下。第一，通过在 MathFunctions 库用 target_include_directories 命令声明了自己的 include 依赖，从而使得每个依赖 MathFunctions 库的项目都会自动 include 声明的路径；第二， 结合声明 INTERFACE 模式的 library tutorial_compiler_flags 并且设置它的编译功能 target_compile_features 来替换，原来基于 set 命令方式设置 C++ 标准，它的好处是子项目直接添加 tutorial_compiler_flags 依赖就好，避免重复设置 CMAKE_CXX_STANDARD 变量。 interface 作用域 target_include_directories 在 step1 中简单介绍过 interface 作用域的作用是 “添加的目录将作为接口包含目录,对于依赖于该目标的其他目标可见”。这里再深入介绍一下 target_include_directories 在 INTERFACE 作用域下的表现。 当 target_include_directories 命令将作用域设置为 INTERFACE形式,那么被添加的包含目录不会被该目标本身使用, 而是被传递给链接到该目标的其他依赖目标使用。 例如,如果有一个静态库 mylib依赖于第三方库 thirdparty,在编译mylib时需要包含thirdparty的头文件路径。我们可以这样写: add_library(mylib ....) target_include_directories(mylib INTERFACE /path/to/thirdparty/include) 这样,当其他目标链接mylib时,/path/to/thirdparty/include这个包含目录也会被自动传递给它们使用。 总之,target_include_directories的INTERFACE作用域为处理包含目录依赖传递、模块化构建等提供了支持,值得在 CMakeLists.txt 中合理使用。 add_library 在CMake中，当使用add_library命令时，如果将作用域设置为INTERFACE，则不会生成实际的库文件，而只是定义一个接口目标(Interface Target)。接口目标的作用是为依赖于它的其他目标提供使用信息,比如包含目录、链接库、编译定义等。 使用接口目标的主要目的有以下几点: 模块化构建 接口目标为将某些构建设置(如编译选项、依赖项等)集中到一个地方提供了一种方式,实现了构建系统的模块化。其他目标只需链接接口目标,就能获得相应的构建设置。 依赖传递 通过target_link_libraries将接口目标链接到其他目标时,接口目标暴露的所有使用信息(包括从其他依赖目标继承的)都会传递给链接的目标。这样可以自动处理依赖的依赖。 跨平台支持 接口目标可以根据不同平台设置不同的构建选项,从而实现跨平台支持。其他目标只需链接接口目标,无需关心具体的平台细节。 可重用性 接口目标本身不生成实际文件,所以易于在不同项目之间重用。 依赖可见性 将依赖项集中在接口目标中,可以提高构建系统的可见性和可理解性。 一个典型的使用接口目标的例子是,为某个第三方库创建一个接口库,将该库所需的所有构建信息集中在接口目标中,然后项目中其他目标只需链接这个接口目标即可。 target_compile_features target_compile_features 命令, 用于为目标(可执行程序或库)指定需要启用的编译器特性。帮助 target 利用编译器提供的最新语言和硬件特性,以编写更高效、更现代的代码。 以下是target_compile_features命令的基本用法: target_compile_features(&lt;target&gt; &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;feature&gt; ... [PRIVATE|PUBLIC|INTERFACE] &lt;feature&gt; ... ) &lt;target&gt;: 指定要启用编译器特性的目标,可以是可执行程序或库。 &lt;PRIVATE|PUBLIC|INTERFACE&gt;: 指定编译器特性的作用范围。 PRIVATE: 仅应用于目标本身。 PUBLIC: 应用于目标本身和依赖于该目标的其他目标。 INTERFACE: 仅应用于依赖于该目标的其他目标。 &lt;feature&gt;: 指定要启用的编译器特性,例如cxx_std_11用于启用C++11标准。 示例: add_executable(myapp main.cpp) # 为 myapp 启用 C++11 标准 target_compile_features(myapp PUBLIC cxx_std_11) # 为 myapp 启用 C++14 标准和 OpenMP target_compile_features(myapp PRIVATE cxx_std_14 openmp) 在上面的示例中,对于myapp目标,我们启用了C++11标准(对于myapp本身和依赖于它的其他目标),并且还私有地启用了C++14标准和OpenMP特性(仅对myapp本身)。 一些常见的target_compile_features可设置的特性: 特性 特性关键字 描述 C++标准特性 cxx_std_98, cxx_std_11, cxx_std_14, cxx_std_17, cxx_std_20, cxx_std_23 启用对应版本的C++标准支持 OpenMP特性 openmp 启用OpenMP并行编程支持 CUDA特性 cuda_stdpar, cuda_std_11, cuda_std_14, cuda_std_17 启用对应版本的CUDA标准并行算法支持 综合特性 stdpar_latest, cuda_latest 启用最新的标准并行算法支持(包括C++和CUDA) 硬件特性 sse, sse2, avx, avx2, fma 启用对应的SIMD指令集支持 警告选项 warn_uninitialized, warn_nullptr 启用相关警告选项 调试特性 address_sanitizer, thread_sanitizer, undefined_behavior_sanitizer 启用相应的内存/线程/未定义行为检测器 其他语言特性 c_std_99, c_std_11, objc_std_11 分别启用对应版本的C语言和Objective-C语言支持" />
<link rel="canonical" href="https://mengman.github.io/c++/cmake/2024/07/13/CMake-by-examples-Step3.html" />
<meta property="og:url" content="https://mengman.github.io/c++/cmake/2024/07/13/CMake-by-examples-Step3.html" />
<meta property="og:site_name" content="Mengman的异想世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【学习 cmake step3】 设置编译参数" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-13T00:00:00+08:00","datePublished":"2024-07-13T00:00:00+08:00","description":"目标：使用更加现代的方法为 MathFunctions library 设置编译参数 Step 3: Adding Usage Requirements for a Library 源码实现 Step3/CMakeLists.txt cmake_minimum_required(VERSION 3.10) project(Tutorial VERSION 1.0) #TODO 4: 使用 library tutorial_compiler_flags 来替换原来的 c++ 标准声明 # 老方法 # set(CMAKE_CXX_STANDARD 11) # set(CMAKE_CXX_STANDARD_REQUIRED True) add_library(tutorial_compiler_flags INTERFACE) target_compile_features(tutorial_compiler_flags INTERFACE cxx_std_11) comfigure_file(TutorialConfig.h.in TutorialConfig.h) #TODO 2: 删除 EXTRA_INCLUDES list add_subdirectory(MathFunctions) # list(APPEND EXTRA_INCLUDES &quot;${PROJECT_SOURCE_DIR}/MathFunctions&quot;) add_executable(Tutorial tutorial.cxx) #TODO 5: 添加 tutorial_compiler_flags 到项目的 link 中 target_link_libraries(Tutorial PUBLIC MathFunctions tutorial_compiler_flags) #TODO 3: 移除子项目的 include 路径 target_include_directories(Tutorial PUBLIC &quot;${PROJECT_BINARY_DIR}&quot; #${EXTRA_INCLUDES} ) Step3/MathFunctions/CMakeLists.txt add_library(MathFunctions MathFunctions.cxx) #TODO 1: 声明任何依赖 MathFunnctions 库的项目都需要 include 当前源代码目录 target_include_directories(MathFunctions INTERFACE ${CMAKE_CURRENT_SOURCE_DIR}) option(USE_MYMATH &quot;Use tutorial provided math implementation&quot; ON) if (USE_MYMATH) target_compile_definitions(MathFunctions PRIVATE &quot;USE_MYMATH&quot;) add_library(SqrtLibrary STATIC mysqrt.cxx ) # TODO 6: Link SqrtLibrary to tutorial_compiler_flags target_link_libraries(SqrtLibrary PUBLIC tutorial_compiler_flags) target_link_libraries(MathFunctions PRIVATE SqrtLibrary) endif() # TODO 7: Link MathFunctions to tutorial_compiler_flags target_link_directories(MathFunctions PUBLIC tutorial_compiler_flags) 总结一下。第一，通过在 MathFunctions 库用 target_include_directories 命令声明了自己的 include 依赖，从而使得每个依赖 MathFunctions 库的项目都会自动 include 声明的路径；第二， 结合声明 INTERFACE 模式的 library tutorial_compiler_flags 并且设置它的编译功能 target_compile_features 来替换，原来基于 set 命令方式设置 C++ 标准，它的好处是子项目直接添加 tutorial_compiler_flags 依赖就好，避免重复设置 CMAKE_CXX_STANDARD 变量。 interface 作用域 target_include_directories 在 step1 中简单介绍过 interface 作用域的作用是 “添加的目录将作为接口包含目录,对于依赖于该目标的其他目标可见”。这里再深入介绍一下 target_include_directories 在 INTERFACE 作用域下的表现。 当 target_include_directories 命令将作用域设置为 INTERFACE形式,那么被添加的包含目录不会被该目标本身使用, 而是被传递给链接到该目标的其他依赖目标使用。 例如,如果有一个静态库 mylib依赖于第三方库 thirdparty,在编译mylib时需要包含thirdparty的头文件路径。我们可以这样写: add_library(mylib ....) target_include_directories(mylib INTERFACE /path/to/thirdparty/include) 这样,当其他目标链接mylib时,/path/to/thirdparty/include这个包含目录也会被自动传递给它们使用。 总之,target_include_directories的INTERFACE作用域为处理包含目录依赖传递、模块化构建等提供了支持,值得在 CMakeLists.txt 中合理使用。 add_library 在CMake中，当使用add_library命令时，如果将作用域设置为INTERFACE，则不会生成实际的库文件，而只是定义一个接口目标(Interface Target)。接口目标的作用是为依赖于它的其他目标提供使用信息,比如包含目录、链接库、编译定义等。 使用接口目标的主要目的有以下几点: 模块化构建 接口目标为将某些构建设置(如编译选项、依赖项等)集中到一个地方提供了一种方式,实现了构建系统的模块化。其他目标只需链接接口目标,就能获得相应的构建设置。 依赖传递 通过target_link_libraries将接口目标链接到其他目标时,接口目标暴露的所有使用信息(包括从其他依赖目标继承的)都会传递给链接的目标。这样可以自动处理依赖的依赖。 跨平台支持 接口目标可以根据不同平台设置不同的构建选项,从而实现跨平台支持。其他目标只需链接接口目标,无需关心具体的平台细节。 可重用性 接口目标本身不生成实际文件,所以易于在不同项目之间重用。 依赖可见性 将依赖项集中在接口目标中,可以提高构建系统的可见性和可理解性。 一个典型的使用接口目标的例子是,为某个第三方库创建一个接口库,将该库所需的所有构建信息集中在接口目标中,然后项目中其他目标只需链接这个接口目标即可。 target_compile_features target_compile_features 命令, 用于为目标(可执行程序或库)指定需要启用的编译器特性。帮助 target 利用编译器提供的最新语言和硬件特性,以编写更高效、更现代的代码。 以下是target_compile_features命令的基本用法: target_compile_features(&lt;target&gt; &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;feature&gt; ... [PRIVATE|PUBLIC|INTERFACE] &lt;feature&gt; ... ) &lt;target&gt;: 指定要启用编译器特性的目标,可以是可执行程序或库。 &lt;PRIVATE|PUBLIC|INTERFACE&gt;: 指定编译器特性的作用范围。 PRIVATE: 仅应用于目标本身。 PUBLIC: 应用于目标本身和依赖于该目标的其他目标。 INTERFACE: 仅应用于依赖于该目标的其他目标。 &lt;feature&gt;: 指定要启用的编译器特性,例如cxx_std_11用于启用C++11标准。 示例: add_executable(myapp main.cpp) # 为 myapp 启用 C++11 标准 target_compile_features(myapp PUBLIC cxx_std_11) # 为 myapp 启用 C++14 标准和 OpenMP target_compile_features(myapp PRIVATE cxx_std_14 openmp) 在上面的示例中,对于myapp目标,我们启用了C++11标准(对于myapp本身和依赖于它的其他目标),并且还私有地启用了C++14标准和OpenMP特性(仅对myapp本身)。 一些常见的target_compile_features可设置的特性: 特性 特性关键字 描述 C++标准特性 cxx_std_98, cxx_std_11, cxx_std_14, cxx_std_17, cxx_std_20, cxx_std_23 启用对应版本的C++标准支持 OpenMP特性 openmp 启用OpenMP并行编程支持 CUDA特性 cuda_stdpar, cuda_std_11, cuda_std_14, cuda_std_17 启用对应版本的CUDA标准并行算法支持 综合特性 stdpar_latest, cuda_latest 启用最新的标准并行算法支持(包括C++和CUDA) 硬件特性 sse, sse2, avx, avx2, fma 启用对应的SIMD指令集支持 警告选项 warn_uninitialized, warn_nullptr 启用相关警告选项 调试特性 address_sanitizer, thread_sanitizer, undefined_behavior_sanitizer 启用相应的内存/线程/未定义行为检测器 其他语言特性 c_std_99, c_std_11, objc_std_11 分别启用对应版本的C语言和Objective-C语言支持","headline":"【学习 cmake step3】 设置编译参数","mainEntityOfPage":{"@type":"WebPage","@id":"https://mengman.github.io/c++/cmake/2024/07/13/CMake-by-examples-Step3.html"},"url":"https://mengman.github.io/c++/cmake/2024/07/13/CMake-by-examples-Step3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mengman.github.io/feed.xml" title="Mengman的异想世界" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengman的异想世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">【学习 cmake step3】 设置编译参数</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-07-13T00:00:00+08:00" itemprop="datePublished">Jul 13, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#源码实现">源码实现</a></li>
  <li><a href="#interface-作用域">interface 作用域</a>
    <ul>
      <li><a href="#target_include_directories">target_include_directories</a></li>
      <li><a href="#add_library">add_library</a></li>
    </ul>
  </li>
  <li><a href="#target_compile_features">target_compile_features</a></li>
</ul>

    <p>目标：使用更加现代的方法为 MathFunctions library 设置编译参数</p>

<p><a href="https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Usage%20Requirements%20for%20a%20Library.html">Step 3: Adding Usage Requirements for a Library</a></p>

<h2 id="源码实现">源码实现</h2>

<p>Step3/CMakeLists.txt</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cmake_minimum_required</span><span class="p">(</span>VERSION 3.10<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>Tutorial VERSION 1.0<span class="p">)</span>

<span class="c1">#TODO 4: 使用 library tutorial_compiler_flags 来替换原来的 c++ 标准声明</span>
<span class="c1"># 老方法</span>
<span class="c1"># set(CMAKE_CXX_STANDARD 11)</span>
<span class="c1"># set(CMAKE_CXX_STANDARD_REQUIRED True)</span>

<span class="nb">add_library</span><span class="p">(</span>tutorial_compiler_flags INTERFACE<span class="p">)</span>
<span class="nb">target_compile_features</span><span class="p">(</span>tutorial_compiler_flags INTERFACE cxx_std_11<span class="p">)</span>

<span class="nf">comfigure_file</span><span class="p">(</span>TutorialConfig.h.in TutorialConfig.h<span class="p">)</span>

<span class="c1">#TODO 2: 删除 EXTRA_INCLUDES list</span>
<span class="nb">add_subdirectory</span><span class="p">(</span>MathFunctions<span class="p">)</span>
<span class="c1"># list(APPEND EXTRA_INCLUDES "${PROJECT_SOURCE_DIR}/MathFunctions")</span>

<span class="nb">add_executable</span><span class="p">(</span>Tutorial tutorial.cxx<span class="p">)</span>

<span class="c1">#TODO 5: 添加 tutorial_compiler_flags 到项目的 link 中</span>
<span class="nb">target_link_libraries</span><span class="p">(</span>Tutorial PUBLIC
					  MathFunctions
					  tutorial_compiler_flags<span class="p">)</span>

<span class="c1">#TODO 3: 移除子项目的 include 路径</span>
<span class="nb">target_include_directories</span><span class="p">(</span>Tutorial PUBLIC
						  <span class="s2">"</span><span class="si">${</span><span class="nv">PROJECT_BINARY_DIR</span><span class="si">}</span><span class="s2">"</span>
						  <span class="c1">#${EXTRA_INCLUDES}</span>
					<span class="p">)</span>

</code></pre></div></div>

<p>Step3/MathFunctions/CMakeLists.txt</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">add_library</span><span class="p">(</span>MathFunctions MathFunctions.cxx<span class="p">)</span>

<span class="c1">#TODO 1: 声明任何依赖 MathFunnctions 库的项目都需要 include 当前源代码目录</span>
<span class="nb">target_include_directories</span><span class="p">(</span>MathFunctions INTERFACE <span class="si">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="si">}</span><span class="p">)</span>

<span class="nb">option</span><span class="p">(</span>USE_MYMATH <span class="s2">"Use tutorial provided math implementation"</span> ON<span class="p">)</span>
<span class="nb">if</span> <span class="p">(</span>USE_MYMATH<span class="p">)</span>
  <span class="nb">target_compile_definitions</span><span class="p">(</span>MathFunctions PRIVATE <span class="s2">"USE_MYMATH"</span><span class="p">)</span>
  <span class="nb">add_library</span><span class="p">(</span>SqrtLibrary STATIC
              mysqrt.cxx
              <span class="p">)</span>
  
  <span class="c1"># TODO 6: Link SqrtLibrary to tutorial_compiler_flags</span>
  <span class="nb">target_link_libraries</span><span class="p">(</span>SqrtLibrary PUBLIC tutorial_compiler_flags<span class="p">)</span>
  <span class="nb">target_link_libraries</span><span class="p">(</span>MathFunctions PRIVATE SqrtLibrary<span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
  
<span class="c1"># TODO 7: Link MathFunctions to tutorial_compiler_flags</span>
<span class="nb">target_link_directories</span><span class="p">(</span>MathFunctions PUBLIC tutorial_compiler_flags<span class="p">)</span>
</code></pre></div></div>

<p>总结一下。第一，通过在 MathFunctions 库用 <code class="language-plaintext highlighter-rouge">target_include_directories</code> 命令声明了自己的 include 依赖，从而使得每个依赖 MathFunctions 库的项目都会自动 include 声明的路径；第二， 结合声明 <code class="language-plaintext highlighter-rouge">INTERFACE</code> 模式的 library <code class="language-plaintext highlighter-rouge">tutorial_compiler_flags</code> 并且设置它的编译功能 <code class="language-plaintext highlighter-rouge">target_compile_features</code> 来替换，原来基于 <code class="language-plaintext highlighter-rouge">set</code> 命令方式设置 C++ 标准，它的好处是子项目直接添加 <code class="language-plaintext highlighter-rouge">tutorial_compiler_flags</code> 依赖就好，避免重复设置 <code class="language-plaintext highlighter-rouge">CMAKE_CXX_STANDARD</code> 变量。</p>

<h2 id="interface-作用域">interface 作用域</h2>

<h3 id="target_include_directories">target_include_directories</h3>
<p>在 step1 中简单介绍过 interface 作用域的作用是 “添加的目录将作为接口包含目录,对于依赖于该目标的其他目标可见”。这里再深入介绍一下 <code class="language-plaintext highlighter-rouge">target_include_directories</code> 在 <code class="language-plaintext highlighter-rouge">INTERFACE</code> 作用域下的表现。</p>

<p>当 <code class="language-plaintext highlighter-rouge">target_include_directories</code> 命令将作用域设置为 <code class="language-plaintext highlighter-rouge">INTERFACE</code>形式,那么被添加的包含<strong>目录不会被该目标本身使用</strong>, 而是被传递给链接到该目标的其他依赖目标使用。</p>

<p>例如,如果有一个静态库 <code class="language-plaintext highlighter-rouge">mylib</code>依赖于第三方库 <code class="language-plaintext highlighter-rouge">thirdparty</code>,在编译<code class="language-plaintext highlighter-rouge">mylib</code>时需要包含<code class="language-plaintext highlighter-rouge">thirdparty</code>的头文件路径。我们可以这样写:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">add_library</span><span class="p">(</span>mylib ....<span class="p">)</span>
<span class="nb">target_include_directories</span><span class="p">(</span>mylib INTERFACE /path/to/thirdparty/include<span class="p">)</span>
</code></pre></div></div>
<p>这样,当其他目标链接<code class="language-plaintext highlighter-rouge">mylib</code>时,<code class="language-plaintext highlighter-rouge">/path/to/thirdparty/include</code>这个包含目录也会被自动传递给它们使用。
总之,<code class="language-plaintext highlighter-rouge">target_include_directories</code>的<code class="language-plaintext highlighter-rouge">INTERFACE</code>作用域为处理包含目录依赖传递、模块化构建等提供了支持,值得在 CMakeLists.txt 中合理使用。</p>
<h3 id="add_library">add_library</h3>
<p>在CMake中，当使用<code class="language-plaintext highlighter-rouge">add_library</code>命令时，如果将作用域设置为<code class="language-plaintext highlighter-rouge">INTERFACE</code>，则不会生成实际的库文件，而只是定义一个接口目标(Interface Target)。接口目标的作用是为依赖于它的其他目标提供使用信息,比如包含目录、链接库、编译定义等。
使用接口目标的主要目的有以下几点:</p>
<ol>
  <li><strong>模块化构建</strong>
接口目标为将某些构建设置(如编译选项、依赖项等)集中到一个地方提供了一种方式,实现了构建系统的模块化。其他目标只需链接接口目标,就能获得相应的构建设置。</li>
  <li><strong>依赖传递</strong>
通过<code class="language-plaintext highlighter-rouge">target_link_libraries</code>将接口目标链接到其他目标时,接口目标暴露的所有使用信息(包括从其他依赖目标继承的)都会传递给链接的目标。这样可以自动处理依赖的依赖。</li>
  <li><strong>跨平台支持</strong>
接口目标可以根据不同平台设置不同的构建选项,从而实现跨平台支持。其他目标只需链接接口目标,无需关心具体的平台细节。</li>
  <li><strong>可重用性</strong>
接口目标本身不生成实际文件,所以易于在不同项目之间重用。</li>
  <li><strong>依赖可见性</strong>
将依赖项集中在接口目标中,可以提高构建系统的可见性和可理解性。
一个典型的使用接口目标的例子是,为某个第三方库创建一个接口库,将该库所需的所有构建信息集中在接口目标中,然后项目中其他目标只需链接这个接口目标即可。</li>
</ol>

<h2 id="target_compile_features">target_compile_features</h2>
<p><code class="language-plaintext highlighter-rouge">target_compile_features</code> 命令, 用于为目标(可执行程序或库)指定需要启用的编译器特性。帮助 target 利用编译器提供的最新语言和硬件特性,以编写更高效、更现代的代码。</p>

<p>以下是<code class="language-plaintext highlighter-rouge">target_compile_features</code>命令的基本用法:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">target_compile_features</span><span class="p">(</span>&lt;target&gt;
  &lt;PRIVATE|PUBLIC|INTERFACE&gt; &lt;feature&gt; ...
  [PRIVATE|PUBLIC|INTERFACE] &lt;feature&gt; ...
<span class="p">)</span>
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;target&gt;</code>: 指定要启用编译器特性的目标,可以是可执行程序或库。</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;PRIVATE|PUBLIC|INTERFACE&gt;</code>: 指定编译器特性的作用范围。
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PRIVATE</code>: 仅应用于目标本身。</li>
      <li><code class="language-plaintext highlighter-rouge">PUBLIC</code>: 应用于目标本身和依赖于该目标的其他目标。</li>
      <li><code class="language-plaintext highlighter-rouge">INTERFACE</code>: 仅应用于依赖于该目标的其他目标。</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;feature&gt;</code>: 指定要启用的编译器特性,例如<code class="language-plaintext highlighter-rouge">cxx_std_11</code>用于启用C++11标准。</li>
</ul>

<p>示例:</p>
<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">add_executable</span><span class="p">(</span>myapp main.cpp<span class="p">)</span>

<span class="c1"># 为 myapp 启用 C++11 标准</span>
<span class="nb">target_compile_features</span><span class="p">(</span>myapp PUBLIC cxx_std_11<span class="p">)</span>

<span class="c1"># 为 myapp 启用 C++14 标准和 OpenMP</span>
<span class="nb">target_compile_features</span><span class="p">(</span>myapp PRIVATE cxx_std_14 openmp<span class="p">)</span>
</code></pre></div></div>
<p>在上面的示例中,对于<code class="language-plaintext highlighter-rouge">myapp</code>目标,我们启用了C++11标准(对于<code class="language-plaintext highlighter-rouge">myapp</code>本身和依赖于它的其他目标),并且还私有地启用了C++14标准和OpenMP特性(仅对<code class="language-plaintext highlighter-rouge">myapp</code>本身)。</p>

<p>一些常见的<code class="language-plaintext highlighter-rouge">target_compile_features</code>可设置的特性:</p>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th>特性关键字</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C++标准特性</td>
      <td><code class="language-plaintext highlighter-rouge">cxx_std_98</code>, <code class="language-plaintext highlighter-rouge">cxx_std_11</code>, <code class="language-plaintext highlighter-rouge">cxx_std_14</code>, <code class="language-plaintext highlighter-rouge">cxx_std_17</code>, <code class="language-plaintext highlighter-rouge">cxx_std_20</code>, <code class="language-plaintext highlighter-rouge">cxx_std_23</code></td>
      <td>启用对应版本的C++标准支持</td>
    </tr>
    <tr>
      <td>OpenMP特性</td>
      <td><code class="language-plaintext highlighter-rouge">openmp</code></td>
      <td>启用OpenMP并行编程支持</td>
    </tr>
    <tr>
      <td>CUDA特性</td>
      <td><code class="language-plaintext highlighter-rouge">cuda_stdpar</code>, <code class="language-plaintext highlighter-rouge">cuda_std_11</code>, <code class="language-plaintext highlighter-rouge">cuda_std_14</code>, <code class="language-plaintext highlighter-rouge">cuda_std_17</code></td>
      <td>启用对应版本的CUDA标准并行算法支持</td>
    </tr>
    <tr>
      <td>综合特性</td>
      <td><code class="language-plaintext highlighter-rouge">stdpar_latest</code>, <code class="language-plaintext highlighter-rouge">cuda_latest</code></td>
      <td>启用最新的标准并行算法支持(包括C++和CUDA)</td>
    </tr>
    <tr>
      <td>硬件特性</td>
      <td><code class="language-plaintext highlighter-rouge">sse</code>, <code class="language-plaintext highlighter-rouge">sse2</code>, <code class="language-plaintext highlighter-rouge">avx</code>, <code class="language-plaintext highlighter-rouge">avx2</code>, <code class="language-plaintext highlighter-rouge">fma</code></td>
      <td>启用对应的SIMD指令集支持</td>
    </tr>
    <tr>
      <td>警告选项</td>
      <td><code class="language-plaintext highlighter-rouge">warn_uninitialized</code>, <code class="language-plaintext highlighter-rouge">warn_nullptr</code></td>
      <td>启用相关警告选项</td>
    </tr>
    <tr>
      <td>调试特性</td>
      <td><code class="language-plaintext highlighter-rouge">address_sanitizer</code>, <code class="language-plaintext highlighter-rouge">thread_sanitizer</code>, <code class="language-plaintext highlighter-rouge">undefined_behavior_sanitizer</code></td>
      <td>启用相应的内存/线程/未定义行为检测器</td>
    </tr>
    <tr>
      <td>其他语言特性</td>
      <td><code class="language-plaintext highlighter-rouge">c_std_99</code>, <code class="language-plaintext highlighter-rouge">c_std_11</code>, <code class="language-plaintext highlighter-rouge">objc_std_11</code></td>
      <td>分别启用对应版本的C语言和Objective-C语言支持</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/c++/cmake/2024/07/13/CMake-by-examples-Step3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mengman的异想世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mengman的异想世界</li><li><a class="u-email" href="mailto:corrsboy@gmail.com">corrsboy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mengman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mengman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Program 4 Fun/n Program 4 Life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
