<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Softmax Cross Entropy Loss笔记 | Mengman的异想世界</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Softmax Cross Entropy Loss笔记" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Softmax函数 Softmax函数是在机器学习做分类预测中一个重要的工具函数。Softmax函数的数学定义如下： [\sigma(z)j = \frac{e^{z_j}}{\sum{k=1}^Ne^{z_k}} \text{ for }j = 1, …, N \text{ and } \mathbf{z} = (z_1, z_2, …, z_k)] 如果用神经网络做一个分类手写数字预测，那么神经网络的最后一层有10个输出，分别作为预测为 0 ~ 9 的概率。那么怎么判断预测结果到底是哪个数字呢？ 一个简单的方法是找到10个输出里最大的那个作为预测结果。 但是这10个输出是相互独立的，其和不等于1。所以一个更好的办法是将所有的输出的和缩放到1，然后看每个输出占的比重，将这个值作为预测概率，而 Softmax 函数恰好可以做到这一点。对于分类 i 的预测概率为 \(p_i =\sigma(z)_i\) Softmax 函数非常好实现，下面是用 numpy 实现的 Softmax def softmax(X): exps = np.exp(X) return exps / np.sum(exps) 在实现 Softmax 函数的时候，由于涉及到指数运算，在输出比较大的时候，非常容易造成结果溢出。 为了使得 softmax 函数在数值上更加稳定，我们可以先对 $\mathbf{z}$ 进行 normalization 。 Normalization 除了统计学上的标准分( \(\frac{\mathbf{X} - \mu}{\sigma}\) ) , 机器学习中还常用三种其他的方法： L1, L2 和 max L1: \(\frac{\mathbf{z}}{\sum_{i=1}^n{\vert z_i \vert }}\) L2: \(\frac{\mathbf{z}}{\sqrt{\sum_{i=1}^n{z_i^2}}}\) max: \(\frac{\mathbf{z}}{\max{\mathbf{z}}}\) 于是可以把上面的代码改写为 def stable_softmax(X): exps = np.exp(X - np.max(X)) return exps / np.sum(exps) Softmax 求导 由于 softmax 的良好性质，在用神经网络做分类任务时，通常直接将最后一层设置为 softmax, 这个时候就要考虑如何对 softmax 进行求导。神经网络输出 $\mathbf{z}$ 长度为 k ，那么要对这个 k 个输出进行求偏导。 [\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = \begin{bmatrix} \frac{\partial\sigma(z)_0}{\partial z_0} &amp; \frac{\partial\sigma(z)_1}{\partial z_0} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_0} \frac{\partial\sigma(z)_0}{\partial z_1} &amp; \frac{\partial\sigma(z)_1}{\partial z_1} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_1} … \frac{\partial\sigma(z)_0}{\partial z_N} &amp; \frac{\partial\sigma(z)_1}{\partial z_N} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_N} \end{bmatrix}] 对于矩阵中的元素 \(\frac{\partial\sigma(z)_i}{\partial z_j}\) ， 如果 \(i \neq j\) : [\begin{aligned} \frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^j} &amp; = \frac{0 - e^{z_i} e^{z_j}}{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = \frac{-e^{z_i}}{\sum_{k=1}^Ne^{z_k}} \times \frac{e^{z_j}}{\sum_{k=1}^Ne^{z_k}} &amp; = -p_i \times p_j\end{aligned}] 如果 i = j : [\begin{aligned}\frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^i} &amp;= \frac{ e^{z_i} }{ \sum_{k=1}^Ne^{z_k} } - \frac{ e^{2z_i} }{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = \frac{ e^{z_i} (\sum_{k=1}^Ne^k - e^{z_i}) }{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = p_i (1-p_i) \end{aligned}] 求导矩阵可以改写为： [\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = \begin{bmatrix} p_0(1-p_0) &amp; -p_1 \times p_0 &amp; … &amp; - p_N * p_0 -p_0 \times p_1 &amp; p_1(1-p_1) &amp; … &amp; - p_N * p_1 … -p_0 \times p_N &amp; -p_1 \times p_N &amp; … &amp; p_N(1-p_N) \end{bmatrix}] 交叉熵" />
<meta property="og:description" content="Softmax函数 Softmax函数是在机器学习做分类预测中一个重要的工具函数。Softmax函数的数学定义如下： [\sigma(z)j = \frac{e^{z_j}}{\sum{k=1}^Ne^{z_k}} \text{ for }j = 1, …, N \text{ and } \mathbf{z} = (z_1, z_2, …, z_k)] 如果用神经网络做一个分类手写数字预测，那么神经网络的最后一层有10个输出，分别作为预测为 0 ~ 9 的概率。那么怎么判断预测结果到底是哪个数字呢？ 一个简单的方法是找到10个输出里最大的那个作为预测结果。 但是这10个输出是相互独立的，其和不等于1。所以一个更好的办法是将所有的输出的和缩放到1，然后看每个输出占的比重，将这个值作为预测概率，而 Softmax 函数恰好可以做到这一点。对于分类 i 的预测概率为 \(p_i =\sigma(z)_i\) Softmax 函数非常好实现，下面是用 numpy 实现的 Softmax def softmax(X): exps = np.exp(X) return exps / np.sum(exps) 在实现 Softmax 函数的时候，由于涉及到指数运算，在输出比较大的时候，非常容易造成结果溢出。 为了使得 softmax 函数在数值上更加稳定，我们可以先对 $\mathbf{z}$ 进行 normalization 。 Normalization 除了统计学上的标准分( \(\frac{\mathbf{X} - \mu}{\sigma}\) ) , 机器学习中还常用三种其他的方法： L1, L2 和 max L1: \(\frac{\mathbf{z}}{\sum_{i=1}^n{\vert z_i \vert }}\) L2: \(\frac{\mathbf{z}}{\sqrt{\sum_{i=1}^n{z_i^2}}}\) max: \(\frac{\mathbf{z}}{\max{\mathbf{z}}}\) 于是可以把上面的代码改写为 def stable_softmax(X): exps = np.exp(X - np.max(X)) return exps / np.sum(exps) Softmax 求导 由于 softmax 的良好性质，在用神经网络做分类任务时，通常直接将最后一层设置为 softmax, 这个时候就要考虑如何对 softmax 进行求导。神经网络输出 $\mathbf{z}$ 长度为 k ，那么要对这个 k 个输出进行求偏导。 [\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = \begin{bmatrix} \frac{\partial\sigma(z)_0}{\partial z_0} &amp; \frac{\partial\sigma(z)_1}{\partial z_0} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_0} \frac{\partial\sigma(z)_0}{\partial z_1} &amp; \frac{\partial\sigma(z)_1}{\partial z_1} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_1} … \frac{\partial\sigma(z)_0}{\partial z_N} &amp; \frac{\partial\sigma(z)_1}{\partial z_N} &amp; … &amp; \frac{\partial\sigma(z)_N}{\partial z_N} \end{bmatrix}] 对于矩阵中的元素 \(\frac{\partial\sigma(z)_i}{\partial z_j}\) ， 如果 \(i \neq j\) : [\begin{aligned} \frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^j} &amp; = \frac{0 - e^{z_i} e^{z_j}}{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = \frac{-e^{z_i}}{\sum_{k=1}^Ne^{z_k}} \times \frac{e^{z_j}}{\sum_{k=1}^Ne^{z_k}} &amp; = -p_i \times p_j\end{aligned}] 如果 i = j : [\begin{aligned}\frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^i} &amp;= \frac{ e^{z_i} }{ \sum_{k=1}^Ne^{z_k} } - \frac{ e^{2z_i} }{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = \frac{ e^{z_i} (\sum_{k=1}^Ne^k - e^{z_i}) }{ (\sum_{k=1}^Ne^{z_k})^2 } &amp; = p_i (1-p_i) \end{aligned}] 求导矩阵可以改写为： [\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = \begin{bmatrix} p_0(1-p_0) &amp; -p_1 \times p_0 &amp; … &amp; - p_N * p_0 -p_0 \times p_1 &amp; p_1(1-p_1) &amp; … &amp; - p_N * p_1 … -p_0 \times p_N &amp; -p_1 \times p_N &amp; … &amp; p_N(1-p_N) \end{bmatrix}] 交叉熵" />
<link rel="canonical" href="https://mengman.github.io/machinelearning/deeplearning/math/2019/02/22/softmax-cross-entropy-loss.html" />
<meta property="og:url" content="https://mengman.github.io/machinelearning/deeplearning/math/2019/02/22/softmax-cross-entropy-loss.html" />
<meta property="og:site_name" content="Mengman的异想世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-22T17:26:21+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Softmax Cross Entropy Loss笔记" />
<script type="application/ld+json">
{"description":"Softmax函数 Softmax函数是在机器学习做分类预测中一个重要的工具函数。Softmax函数的数学定义如下： [\\sigma(z)j = \\frac{e^{z_j}}{\\sum{k=1}^Ne^{z_k}} \\text{ for }j = 1, …, N \\text{ and } \\mathbf{z} = (z_1, z_2, …, z_k)] 如果用神经网络做一个分类手写数字预测，那么神经网络的最后一层有10个输出，分别作为预测为 0 ~ 9 的概率。那么怎么判断预测结果到底是哪个数字呢？ 一个简单的方法是找到10个输出里最大的那个作为预测结果。 但是这10个输出是相互独立的，其和不等于1。所以一个更好的办法是将所有的输出的和缩放到1，然后看每个输出占的比重，将这个值作为预测概率，而 Softmax 函数恰好可以做到这一点。对于分类 i 的预测概率为 \\(p_i =\\sigma(z)_i\\) Softmax 函数非常好实现，下面是用 numpy 实现的 Softmax def softmax(X): exps = np.exp(X) return exps / np.sum(exps) 在实现 Softmax 函数的时候，由于涉及到指数运算，在输出比较大的时候，非常容易造成结果溢出。 为了使得 softmax 函数在数值上更加稳定，我们可以先对 $\\mathbf{z}$ 进行 normalization 。 Normalization 除了统计学上的标准分( \\(\\frac{\\mathbf{X} - \\mu}{\\sigma}\\) ) , 机器学习中还常用三种其他的方法： L1, L2 和 max L1: \\(\\frac{\\mathbf{z}}{\\sum_{i=1}^n{\\vert z_i \\vert }}\\) L2: \\(\\frac{\\mathbf{z}}{\\sqrt{\\sum_{i=1}^n{z_i^2}}}\\) max: \\(\\frac{\\mathbf{z}}{\\max{\\mathbf{z}}}\\) 于是可以把上面的代码改写为 def stable_softmax(X): exps = np.exp(X - np.max(X)) return exps / np.sum(exps) Softmax 求导 由于 softmax 的良好性质，在用神经网络做分类任务时，通常直接将最后一层设置为 softmax, 这个时候就要考虑如何对 softmax 进行求导。神经网络输出 $\\mathbf{z}$ 长度为 k ，那么要对这个 k 个输出进行求偏导。 [\\frac{\\partial\\sigma(\\mathbf{z})}{\\partial\\mathbf{z}} = \\begin{bmatrix} \\frac{\\partial\\sigma(z)_0}{\\partial z_0} &amp; \\frac{\\partial\\sigma(z)_1}{\\partial z_0} &amp; … &amp; \\frac{\\partial\\sigma(z)_N}{\\partial z_0} \\frac{\\partial\\sigma(z)_0}{\\partial z_1} &amp; \\frac{\\partial\\sigma(z)_1}{\\partial z_1} &amp; … &amp; \\frac{\\partial\\sigma(z)_N}{\\partial z_1} … \\frac{\\partial\\sigma(z)_0}{\\partial z_N} &amp; \\frac{\\partial\\sigma(z)_1}{\\partial z_N} &amp; … &amp; \\frac{\\partial\\sigma(z)_N}{\\partial z_N} \\end{bmatrix}] 对于矩阵中的元素 \\(\\frac{\\partial\\sigma(z)_i}{\\partial z_j}\\) ， 如果 \\(i \\neq j\\) : [\\begin{aligned} \\frac{\\partial\\frac{e^{z_i}}{\\sum_{k=1}^Ne^{z_k}} }{\\partial z^j} &amp; = \\frac{0 - e^{z_i} e^{z_j}}{ (\\sum_{k=1}^Ne^{z_k})^2 } &amp; = \\frac{-e^{z_i}}{\\sum_{k=1}^Ne^{z_k}} \\times \\frac{e^{z_j}}{\\sum_{k=1}^Ne^{z_k}} &amp; = -p_i \\times p_j\\end{aligned}] 如果 i = j : [\\begin{aligned}\\frac{\\partial\\frac{e^{z_i}}{\\sum_{k=1}^Ne^{z_k}} }{\\partial z^i} &amp;= \\frac{ e^{z_i} }{ \\sum_{k=1}^Ne^{z_k} } - \\frac{ e^{2z_i} }{ (\\sum_{k=1}^Ne^{z_k})^2 } &amp; = \\frac{ e^{z_i} (\\sum_{k=1}^Ne^k - e^{z_i}) }{ (\\sum_{k=1}^Ne^{z_k})^2 } &amp; = p_i (1-p_i) \\end{aligned}] 求导矩阵可以改写为： [\\frac{\\partial\\sigma(\\mathbf{z})}{\\partial\\mathbf{z}} = \\begin{bmatrix} p_0(1-p_0) &amp; -p_1 \\times p_0 &amp; … &amp; - p_N * p_0 -p_0 \\times p_1 &amp; p_1(1-p_1) &amp; … &amp; - p_N * p_1 … -p_0 \\times p_N &amp; -p_1 \\times p_N &amp; … &amp; p_N(1-p_N) \\end{bmatrix}] 交叉熵","headline":"Softmax Cross Entropy Loss笔记","dateModified":"2019-02-22T17:26:21+08:00","datePublished":"2019-02-22T17:26:21+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mengman.github.io/machinelearning/deeplearning/math/2019/02/22/softmax-cross-entropy-loss.html"},"url":"https://mengman.github.io/machinelearning/deeplearning/math/2019/02/22/softmax-cross-entropy-loss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mengman.github.io/feed.xml" title="Mengman的异想世界" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengman的异想世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Softmax Cross Entropy Loss笔记</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-22T17:26:21+08:00" itemprop="datePublished">Feb 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#softmax函数">Softmax函数</a></li>
  <li><a href="#softmax-求导">Softmax 求导</a></li>
  <li><a href="#交叉熵">交叉熵</a></li>
</ul>

    <h2 id="softmax函数">Softmax函数</h2>
<p>Softmax函数是在机器学习做分类预测中一个重要的工具函数。Softmax函数的数学定义如下：</p>

\[\sigma(z)_j = \frac{e^{z_j}}{\sum_{k=1}^Ne^{z_k}} 
\text{ for }j = 1, ..., N  \text{ and } \mathbf{z} = (z_1, z_2, ..., z_k)\]

<p>如果用神经网络做一个分类手写数字预测，那么神经网络的最后一层有10个输出，分别作为预测为 0 ~ 9 的概率。那么怎么判断预测结果到底是哪个数字呢？ 一个简单的方法是找到10个输出里最大的那个作为预测结果。 但是这10个输出是相互独立的，其和不等于1。所以一个更好的办法是将所有的输出的和缩放到1，然后看每个输出占的比重，将这个值作为预测概率，而 Softmax 函数恰好可以做到这一点。对于分类  i  的预测概率为  \(p_i =\sigma(z)_i\)</p>

<p>Softmax 函数非常好实现，下面是用 numpy 实现的 Softmax</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">exps</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">exps</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">exps</span><span class="p">)</span>
</code></pre></div></div>
<p>在实现 Softmax 函数的时候，由于涉及到指数运算，在输出比较大的时候，非常容易造成结果溢出。
为了使得 softmax 函数在数值上更加稳定，我们可以先对 $\mathbf{z}$ 进行 normalization 。 Normalization 除了统计学上的<code class="language-plaintext highlighter-rouge">标准分</code>( \(\frac{\mathbf{X} - \mu}{\sigma}\) ) , 机器学习中还常用三种其他的方法： L1, L2 和 max</p>

<p>L1: \(\frac{\mathbf{z}}{\sum_{i=1}^n{\vert z_i \vert }}\)</p>

<p>L2:  \(\frac{\mathbf{z}}{\sqrt{\sum_{i=1}^n{z_i^2}}}\)</p>

<p>max: \(\frac{\mathbf{z}}{\max{\mathbf{z}}}\)</p>

<p>于是可以把上面的代码改写为</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">stable_softmax</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="n">exps</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">exps</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">exps</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="softmax-求导">Softmax 求导</h2>
<p>由于 softmax 的良好性质，在用神经网络做分类任务时，通常直接将最后一层设置为 softmax, 这个时候就要考虑如何对 softmax 进行求导。神经网络输出 $\mathbf{z}$ 长度为 k ，那么要对这个 k 个输出进行求偏导。</p>

\[\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = 
  \begin{bmatrix}
      \frac{\partial\sigma(z)_0}{\partial z_0} &amp; \frac{\partial\sigma(z)_1}{\partial z_0} &amp; ... &amp; \frac{\partial\sigma(z)_N}{\partial z_0} \\
      \frac{\partial\sigma(z)_0}{\partial z_1} &amp; \frac{\partial\sigma(z)_1}{\partial z_1} &amp; ... &amp; \frac{\partial\sigma(z)_N}{\partial z_1} \\
      ... \\
      \frac{\partial\sigma(z)_0}{\partial z_N} &amp; \frac{\partial\sigma(z)_1}{\partial z_N} &amp; ... &amp; \frac{\partial\sigma(z)_N}{\partial z_N} \\
  \end{bmatrix}\]

<p>对于矩阵中的元素  \(\frac{\partial\sigma(z)_i}{\partial z_j}\) ， 如果  \(i \neq j\)  :</p>

\[\begin{aligned} \frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^j} &amp; = \frac{0 - e^{z_i} e^{z_j}}{ (\sum_{k=1}^Ne^{z_k})^2 } \\
&amp; = \frac{-e^{z_i}}{\sum_{k=1}^Ne^{z_k}} \times \frac{e^{z_j}}{\sum_{k=1}^Ne^{z_k}} \\
&amp; = -p_i \times p_j\end{aligned}\]

<p>如果 i = j :</p>

\[\begin{aligned}\frac{\partial\frac{e^{z_i}}{\sum_{k=1}^Ne^{z_k}} }{\partial z^i} &amp;= \frac{ e^{z_i} }{ \sum_{k=1}^Ne^{z_k} } - \frac{ e^{2z_i} }{ (\sum_{k=1}^Ne^{z_k})^2 } \\
&amp; = \frac{ e^{z_i} (\sum_{k=1}^Ne^k - e^{z_i}) }{ (\sum_{k=1}^Ne^{z_k})^2 } \\
&amp; = p_i (1-p_i)
\end{aligned}\]

<p>求导矩阵可以改写为：</p>

\[\frac{\partial\sigma(\mathbf{z})}{\partial\mathbf{z}} = 
  \begin{bmatrix}
      p_0(1-p_0) &amp; -p_1 \times p_0 &amp; ... &amp; - p_N * p_0 \\
      -p_0 \times p_1 &amp; p_1(1-p_1) &amp; ... &amp; - p_N * p_1 \\
      ... \\
      -p_0 \times p_N &amp; -p_1 \times p_N &amp; ... &amp;  p_N(1-p_N) \\
\end{bmatrix}\]

<h2 id="交叉熵">交叉熵</h2>

  </div><a class="u-url" href="/machinelearning/deeplearning/math/2019/02/22/softmax-cross-entropy-loss.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mengman的异想世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mengman的异想世界</li><li><a class="u-email" href="mailto:corrsboy@gmail.com">corrsboy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mengman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mengman</span></a></li><li><a href="https://www.twitter.com/corrsboy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">corrsboy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Program 4 Fun/n Program 4 Life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
