I"`1<h1 id="1-编译流程">1 编译流程</h1>

<p>随着 Nvidia 不断更新 GPU 硬件设计架构，每一代架构更迭都会引入新的功能，在同一代架构中不同的 GPU 型号在硬件配置上与性能上也会有一些细小的差异。</p>

<p>Nvidia 提供了一套代号来标识 GPU 的<strong>真实架构</strong>，它的格式是 <code class="language-plaintext highlighter-rouge">sm_xy</code>，<code class="language-plaintext highlighter-rouge">x</code> 代表 GPU 架构世代的编号，<code class="language-plaintext highlighter-rouge">y</code>代表 GPU 在这个架构世代中的版本号。为了方便对比 GPU 能力，如果 <code class="language-plaintext highlighter-rouge">x1y1 &lt;= x2y2</code> 那么<code class="language-plaintext highlighter-rouge">sm_x1y1</code>中所有非 ISA 相关的功能都包含在 <code class="language-plaintext highlighter-rouge">sm_x2y2</code> 中了。</p>

<p>然而这并不能保证新的 GPU 架构就能兼容老的 GPU 架构的二进制代码，比如在 Fermi 架构上编译的代码就无法在Kepler GPU 上运行，因为它们的指令集与指令编码都是不一样的。只用在相同的架构下才能保持二进制兼容。为了解决这个问题，CUDA 代码采用了两阶段编译过程。</p>

<p><strong>第一个阶段</strong></p>

<p>nvcc 编译器将 CUDA 代码编译成 PTX 代码，这是一种类似汇编的代码。它基于<strong>虚拟架构</strong>进行编译，虚拟架构是根据 GPU 能力、功能来定义的。</p>

<p><strong>第二个阶段</strong></p>

<p>nvcc 编译器是包含在 GPU 驱动中，编译器可以预先或者在运行的时候根据<strong>真实架构</strong>将 PTX 代码编译成实际的二进制代码。</p>

<p>第一个阶段的<strong>虚拟架构</strong>要兼容第二个阶段的<strong>真实架构</strong>，<strong>虚拟架构</strong>的版本越低就越能兼容更多的<strong>真实架构</strong>，当然CUDA 代码支持的功能也就越少。</p>

<p><img src="/assets/virtual-architectures.png" alt="Two-Staged Compilation with Virtual and Real Architectures" /></p>

<p>对于在 CPU 上运行的 host code 与 GPU 上运行的 device code，编译器会分开进行编译。</p>

<ol>
  <li>nvcc 会将 device code (kernel 函数) 编译成 PTX code 或者二进制格式 (cubin object) 。</li>
  <li>nvcc 会修改 host code 中调用 kernel 的部分，修改为 PTX code 或者 cubin object 中实际的代码。</li>
</ol>

<p><strong>架构代号列表</strong></p>

<table>
  <thead>
    <tr>
      <th>虚拟架构代号</th>
      <th>真实架构代号</th>
      <th>CUDA支持版本</th>
      <th>支持架构</th>
      <th>支持硬件</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>compute_50</td>
      <td>sm_50</td>
      <td>CUDA 6~11</td>
      <td>Maxwell</td>
      <td>Tesla/Quadro M series</td>
    </tr>
    <tr>
      <td>compute_52</td>
      <td>sm_52</td>
      <td>CUDA 6~11</td>
      <td>Maxwell</td>
      <td>GTX-980, GTX Titan X</td>
    </tr>
    <tr>
      <td>compute_53</td>
      <td>sm_53</td>
      <td>CUDA 6~11</td>
      <td>Maxwell</td>
      <td>Tegra TX1, Jetson Nano</td>
    </tr>
    <tr>
      <td>compute_60</td>
      <td>sm_60</td>
      <td>CUDA 8</td>
      <td>Pascal</td>
      <td>Tesla P100</td>
    </tr>
    <tr>
      <td>compute_61</td>
      <td>sm_61</td>
      <td>CUDA 8</td>
      <td>Pascal</td>
      <td>GTX 1080, GTX1070</td>
    </tr>
    <tr>
      <td>compute_62</td>
      <td>sm_62</td>
      <td>CUDA 8</td>
      <td>Pascal</td>
      <td>Jetson TX2</td>
    </tr>
    <tr>
      <td>compute_70</td>
      <td>sm_70</td>
      <td>CUDA 9</td>
      <td>Volta</td>
      <td>Tesla V100</td>
    </tr>
    <tr>
      <td>compute_72</td>
      <td>sm_72</td>
      <td>CUDA 9</td>
      <td>Volta</td>
      <td>Jetson AGX Xavier</td>
    </tr>
    <tr>
      <td>compute_75</td>
      <td>sm_75</td>
      <td>CUDA 10</td>
      <td>Turing</td>
      <td>RTX 2080, RTX 2070 Tesla T4</td>
    </tr>
    <tr>
      <td>compute_80</td>
      <td>sm_80</td>
      <td>CUDA 11.1</td>
      <td>Ampere</td>
      <td>A100</td>
    </tr>
    <tr>
      <td>compute_86</td>
      <td>sm_86</td>
      <td>CUDA 11.1</td>
      <td>Ampere</td>
      <td>RTX 3090</td>
    </tr>
    <tr>
      <td>compute_87</td>
      <td>sm_87</td>
      <td>CUDA 11.1</td>
      <td>Ampere</td>
      <td>Jetson AGX Orin</td>
    </tr>
    <tr>
      <td>compute_89</td>
      <td>sm_89</td>
      <td>CUDA 11.8</td>
      <td>Lovelace</td>
      <td>RTX 4090</td>
    </tr>
    <tr>
      <td>compute_90</td>
      <td>sm_90</td>
      <td>CUDA 12</td>
      <td>Hopper</td>
      <td>H100 H200</td>
    </tr>
    <tr>
      <td>compute_95</td>
      <td>sm_95</td>
      <td>CUDA 12</td>
      <td>Blackwell</td>
      <td>B100</td>
    </tr>
  </tbody>
</table>

<h1 id="2-ptx">2 PTX</h1>

<p>上一节提到的 <strong>PTX</strong> (Parallel Thread Execution) 是 Nvidia 为 CUDA 设计的一种低级虚拟机和指令架构，它是CUDA 代码的中间表示形式，有以下特征：</p>

<ol>
  <li>由虚拟指令集定义：用一套虚拟的并行指令集，用于表示 CUDA 设备功能。</li>
  <li>目标独立：采用抽象的寄存器和线程模型，不依赖于具体的 GPU 架构，可以针对不同的 GPU 生成优化机器代码。</li>
  <li>可移植： PTX 代码可以在不同的 CUDA 运行环境和 GPU设备上执行。</li>
  <li>JIT 编译： PTX 代码在执行前，有 GPU 驱动编译生成针对特定 GPU 的机器代码。</li>
  <li>可读性好：PTX 代码结构类似汇编，以文本形式保存，便于阅读和调试。</li>
  <li>虚拟寻址：提供了统一的虚拟寄存器和寻址空间</li>
</ol>

<h1 id="3-jit-编译">3 JIT 编译</h1>

<p>PTX 代码在目标机器上执行前，会由 GPU 驱动将 PTX 代码优化、编译为机器代码。PTX 代码的编译结果会被缓存下来，以免重复编译。但是如果更新了 GPU 驱动，那么 PTX 代码会重新编译。</p>

<p><strong>在不同操作系统下 JIT 缓存目录</strong></p>

<table>
  <thead>
    <tr>
      <th>操作系统</th>
      <th>缓存目录</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Linux</td>
      <td><code class="language-plaintext highlighter-rouge">~/.nv/ComputeCache</code></td>
    </tr>
    <tr>
      <td>Windows</td>
      <td><code class="language-plaintext highlighter-rouge">%APPDATA\%NVIDIA\ComputeCache</code></td>
    </tr>
    <tr>
      <td>MacOS</td>
      <td><code class="language-plaintext highlighter-rouge">$HOME/Library/Application Support/NVIDIA/ComputeCache</code></td>
    </tr>
  </tbody>
</table>

<p><strong>与 JIT 相关的环境变量配置</strong></p>

<table>
  <thead>
    <tr>
      <th>环境变量</th>
      <th>默认值</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CUDA_CACHE_DISABLE</code></td>
      <td>0</td>
      <td>是否禁用 JIT cache，<code class="language-plaintext highlighter-rouge">1</code> 代表禁用 <code class="language-plaintext highlighter-rouge">0</code> 代表不禁用</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CUDA_CACHE_MAXSIZE</code></td>
      <td>256MB</td>
      <td>cache 的尺寸，最大值 4GB， 在 334 版本驱动前，默认值是 32MB</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CUDA_CACHE_PATH</code></td>
      <td>略</td>
      <td>设置 cache 目录</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CUDA_FORECE_PTX_JIT</code></td>
      <td>0</td>
      <td>设置为 <code class="language-plaintext highlighter-rouge">1</code> 时，强制忽略预编译好的机器代码，使用 JIT 从 PTX 代码中编译出机器代码</td>
    </tr>
  </tbody>
</table>

<h1 id="4-编译参数-arch--code">4 编译参数 arch &amp; code</h1>

<p><code class="language-plaintext highlighter-rouge">nvcc</code> 编译器在编译 CDUA 代码的时候提供了 <code class="language-plaintext highlighter-rouge">-gencode</code> 参数，这个参数接收 <code class="language-plaintext highlighter-rouge">arch=compute_xx</code> 与 <code class="language-plaintext highlighter-rouge">code=sm_xx</code> 作为参数。也可以单独使用 <code class="language-plaintext highlighter-rouge">-arch</code> 和 <code class="language-plaintext highlighter-rouge">-code</code> 来指定。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvcc x.cu <span class="nt">-gencode</span> <span class="nb">arch</span><span class="o">=</span>compute_50,code<span class="o">=</span>sm_50
</code></pre></div></div>

<h2 id="gpu-architecture-arch">–gpu-architecture(-arch)</h2>

<p>这个参数接受<strong>虚拟架构</strong>作为参数，通常来说这个参数与最终编译出来的 PTX 代码无关，它只是作为编译 CUDA 代码时候的预处理参数。</p>

<p>在 CUDA 编程中提供了宏 <code class="language-plaintext highlighter-rouge">__CUDA_ARCH__</code> 可以通过这个宏来控制编译的内容，当编译参数为 <code class="language-plaintext highlighter-rouge">-arch=compute_35</code> 时，<code class="language-plaintext highlighter-rouge">__CUDA__ARCH__</code> 的值就是 350。</p>

<h2 id="gpu-code-code">–gpu-code(-code)</h2>

<p>这个参数指定了 CUDA 代码实际要编译、优化的 PTX 代码对应的 Nvidia GPU。 其中虚拟架构代码 <code class="language-plaintext highlighter-rouge">compute_xx</code> 用来指定 PTX 代码版本，真实架构代码 <code class="language-plaintext highlighter-rouge">sm_xx</code> 用来指定机器代码。 如果程序在执行前无法找到设备 GPU 对应的二进制代码，那么就是使用 JIT 从 PTX 代码中编译出对应的机器代码。</p>

<p>同时使用 <code class="language-plaintext highlighter-rouge">-arch</code> 与 <code class="language-plaintext highlighter-rouge">-code</code> 参数时候，要确保使用的虚拟架构与真实架构兼容的。</p>

<p>当编译时只提供了 <code class="language-plaintext highlighter-rouge">-arch</code> 参数，这个时候其实是 <code class="language-plaintext highlighter-rouge">-arch</code> 与 <code class="language-plaintext highlighter-rouge">-code</code> 的简写，<code class="language-plaintext highlighter-rouge">-code</code> 的值默认等于前者。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 提供虚拟架构代码</span>
nvcc <span class="nt">-arch</span><span class="o">=</span>compute_61 
<span class="c"># 等价于</span>
nvcc <span class="nt">-arch</span><span class="o">=</span>compute_61 <span class="nt">-code</span><span class="o">=</span>compute_61

<span class="c"># 提供真实架构代码</span>
nvcc <span class="nt">-arch</span><span class="o">=</span>sm_61 
<span class="c"># 等价于</span>
nvcc <span class="nt">-arch</span><span class="o">=</span>compute_61 <span class="nt">-code</span><span class="o">=</span>sm_61,compute_61
</code></pre></div></div>

<h2 id="胖二进制fat-binaries">胖二进制(Fat Binaries)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvcc x.cu 
	<span class="nt">-gencode</span> <span class="nb">arch</span><span class="o">=</span>compute_50,code<span class="o">=</span>sm_50
	<span class="nt">-gencode</span> <span class="nb">arch</span><span class="o">=</span>compute_60,code<span class="o">=</span>sm_60
	<span class="nt">-gencode</span> <span class="nb">arch</span><span class="o">=</span>compute_79,code<span class="o">=</span><span class="se">\'</span>compute_70,sm_70<span class="se">\'</span>
			
</code></pre></div></div>

<p>在编译的时候可以同时制定多套参数，编译出来的代码就可以支持多种不同架构的 GPU 设备，在具体执行的时候，驱动会选择当前真实架构对应的机器代码，如果找不到，那么就使用兼容的 PTX 代码 JIT 编译出对应的机器代码，这会导致在第一次执行时候速度会比较慢。</p>

<p>这种将同一份代码编译出多个不同架构代码的方式就叫”fat binaries”， 它带来的好处是让代码一次编译就能支持在多种设备上运行；它的缺点是，随着指定的架构版本越来越多，编译速度也越来越慢，编译出来的代码体积也越大。</p>
:ET