<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>pkg-config 入门 | Mengman的异想世界</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="pkg-config 入门" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="pkg-config 入门 pkg-config 是类 Unix 操作系统上的一个库查询工具。它通过 .pc 文件来查询当前系统上已安装类库的信息。 下面是 OpenCV4 的 pc 文件， 文件中包含了OpenCV 库的很多元数据(metadata) # Package Information for pkg-config prefix=/usr/local/opencv4 exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir_old=${prefix}/include/opencv4/opencv includedir_new=${prefix}/include/opencv4 Name: OpenCV Description: Open Source Computer Vision Library Version: 4.0.1 Libs: -L${exec_prefix}/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core Libs.private: -ldl -lm -lpthread -lrt Cflags: -I${includedir_old} -I${includedir_new} pc 文件中的元数据分为两种，一种是格式如 prefix=** 的变量，一种是格式如 Name: OpenCV 关键字，变量是在 pc 文件内部使用，用来帮助定义关键字；而关键字信息会导出到 pkg-config 中。 pkg-config 中定义了一下这些关键字 Name: 当前库的名字，它不需要全局唯一，通常它和 pc 文件的文件名保持一致。 Description: 对于库的简短描述 URL: 当前库的相关信息网络地址 Version: 安装的版本号 Requires: 列出当前库所需要的依赖，依赖库的版本信息可以使用 =, &gt;, &lt;, &lt;= 和 &gt;= 来指定。 eg. Requires: OpenCV &gt;= 4.0.0 Requires.private: 列出当前库所需要的依赖，但是这些依赖并不会暴露给应用，版本格式与 Requires 相同。 Confilcts: 这是一个可选关键字，用来指明与当前库冲突的库 Cflags: 编译当前库需要的 flags 参数。如果依赖的库不支持 pkg-config， 就可以通过此关键字来指定，如果支持 pkg-config，就应该在 Requires 和 Requires.private 中指定。 Libs: 指定不支持 pkg-config 的链接依赖 flags 参数 Libs.private: 同 Requires.private 一样，当前关键字的依赖不会暴露给应用 pkg-config 默认会在 /usr/lib/pkgconfig 和 /usr/share/pkgconfig 中去加载 pc 文件，但是有些库的安装地址不在默认路径中，就需要将 pc 文件的路径添加到环境变量 PKG_CONFIG_PATH 中。 通过 pkg-config 可以查看安装库的版本 pkg-config --modversion opencv4 # 如果 pc 文件名与 Name 关键字不一致，这里需要输入的是文件名 4.0.1 --libs 可以输出编译依赖当前库的 link flags， 但是不会输出 /usr/lib 下的依赖库。 pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core 同时 --libs 也不会输出 OpenCV 的依赖，因为依赖 OpenCV 的代码并不直接依赖与OpenCV 的依赖。为了静态链接，可以加上选项 --static pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -ldl -lm -lpthread -lrt 使用 --cflags pkg-config 会输出所有的编译flag， 加不加 --static 都一样。 pkg-config --cflags opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 pkg-config --cflags --static opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 使用 pkg-config 可以更加方便的编译C++代码，比如代码 myapp.cpp 依赖 OpenCV，那么可以使用下面方式来指定编译的flags g++ `pkg-config --cflags --libs opencv4` -o myapp myapp.cpp" />
<meta property="og:description" content="pkg-config 入门 pkg-config 是类 Unix 操作系统上的一个库查询工具。它通过 .pc 文件来查询当前系统上已安装类库的信息。 下面是 OpenCV4 的 pc 文件， 文件中包含了OpenCV 库的很多元数据(metadata) # Package Information for pkg-config prefix=/usr/local/opencv4 exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir_old=${prefix}/include/opencv4/opencv includedir_new=${prefix}/include/opencv4 Name: OpenCV Description: Open Source Computer Vision Library Version: 4.0.1 Libs: -L${exec_prefix}/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core Libs.private: -ldl -lm -lpthread -lrt Cflags: -I${includedir_old} -I${includedir_new} pc 文件中的元数据分为两种，一种是格式如 prefix=** 的变量，一种是格式如 Name: OpenCV 关键字，变量是在 pc 文件内部使用，用来帮助定义关键字；而关键字信息会导出到 pkg-config 中。 pkg-config 中定义了一下这些关键字 Name: 当前库的名字，它不需要全局唯一，通常它和 pc 文件的文件名保持一致。 Description: 对于库的简短描述 URL: 当前库的相关信息网络地址 Version: 安装的版本号 Requires: 列出当前库所需要的依赖，依赖库的版本信息可以使用 =, &gt;, &lt;, &lt;= 和 &gt;= 来指定。 eg. Requires: OpenCV &gt;= 4.0.0 Requires.private: 列出当前库所需要的依赖，但是这些依赖并不会暴露给应用，版本格式与 Requires 相同。 Confilcts: 这是一个可选关键字，用来指明与当前库冲突的库 Cflags: 编译当前库需要的 flags 参数。如果依赖的库不支持 pkg-config， 就可以通过此关键字来指定，如果支持 pkg-config，就应该在 Requires 和 Requires.private 中指定。 Libs: 指定不支持 pkg-config 的链接依赖 flags 参数 Libs.private: 同 Requires.private 一样，当前关键字的依赖不会暴露给应用 pkg-config 默认会在 /usr/lib/pkgconfig 和 /usr/share/pkgconfig 中去加载 pc 文件，但是有些库的安装地址不在默认路径中，就需要将 pc 文件的路径添加到环境变量 PKG_CONFIG_PATH 中。 通过 pkg-config 可以查看安装库的版本 pkg-config --modversion opencv4 # 如果 pc 文件名与 Name 关键字不一致，这里需要输入的是文件名 4.0.1 --libs 可以输出编译依赖当前库的 link flags， 但是不会输出 /usr/lib 下的依赖库。 pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core 同时 --libs 也不会输出 OpenCV 的依赖，因为依赖 OpenCV 的代码并不直接依赖与OpenCV 的依赖。为了静态链接，可以加上选项 --static pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -ldl -lm -lpthread -lrt 使用 --cflags pkg-config 会输出所有的编译flag， 加不加 --static 都一样。 pkg-config --cflags opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 pkg-config --cflags --static opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 使用 pkg-config 可以更加方便的编译C++代码，比如代码 myapp.cpp 依赖 OpenCV，那么可以使用下面方式来指定编译的flags g++ `pkg-config --cflags --libs opencv4` -o myapp myapp.cpp" />
<link rel="canonical" href="https://mengman.github.io/c++/linux/2020/07/26/pkg-config-introduction.html" />
<meta property="og:url" content="https://mengman.github.io/c++/linux/2020/07/26/pkg-config-introduction.html" />
<meta property="og:site_name" content="Mengman的异想世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-26T00:41:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="pkg-config 入门" />
<script type="application/ld+json">
{"headline":"pkg-config 入门","description":"pkg-config 入门 pkg-config 是类 Unix 操作系统上的一个库查询工具。它通过 .pc 文件来查询当前系统上已安装类库的信息。 下面是 OpenCV4 的 pc 文件， 文件中包含了OpenCV 库的很多元数据(metadata) # Package Information for pkg-config prefix=/usr/local/opencv4 exec_prefix=${prefix} libdir=${exec_prefix}/lib includedir_old=${prefix}/include/opencv4/opencv includedir_new=${prefix}/include/opencv4 Name: OpenCV Description: Open Source Computer Vision Library Version: 4.0.1 Libs: -L${exec_prefix}/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core Libs.private: -ldl -lm -lpthread -lrt Cflags: -I${includedir_old} -I${includedir_new} pc 文件中的元数据分为两种，一种是格式如 prefix=** 的变量，一种是格式如 Name: OpenCV 关键字，变量是在 pc 文件内部使用，用来帮助定义关键字；而关键字信息会导出到 pkg-config 中。 pkg-config 中定义了一下这些关键字 Name: 当前库的名字，它不需要全局唯一，通常它和 pc 文件的文件名保持一致。 Description: 对于库的简短描述 URL: 当前库的相关信息网络地址 Version: 安装的版本号 Requires: 列出当前库所需要的依赖，依赖库的版本信息可以使用 =, &gt;, &lt;, &lt;= 和 &gt;= 来指定。 eg. Requires: OpenCV &gt;= 4.0.0 Requires.private: 列出当前库所需要的依赖，但是这些依赖并不会暴露给应用，版本格式与 Requires 相同。 Confilcts: 这是一个可选关键字，用来指明与当前库冲突的库 Cflags: 编译当前库需要的 flags 参数。如果依赖的库不支持 pkg-config， 就可以通过此关键字来指定，如果支持 pkg-config，就应该在 Requires 和 Requires.private 中指定。 Libs: 指定不支持 pkg-config 的链接依赖 flags 参数 Libs.private: 同 Requires.private 一样，当前关键字的依赖不会暴露给应用 pkg-config 默认会在 /usr/lib/pkgconfig 和 /usr/share/pkgconfig 中去加载 pc 文件，但是有些库的安装地址不在默认路径中，就需要将 pc 文件的路径添加到环境变量 PKG_CONFIG_PATH 中。 通过 pkg-config 可以查看安装库的版本 pkg-config --modversion opencv4 # 如果 pc 文件名与 Name 关键字不一致，这里需要输入的是文件名 4.0.1 --libs 可以输出编译依赖当前库的 link flags， 但是不会输出 /usr/lib 下的依赖库。 pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core 同时 --libs 也不会输出 OpenCV 的依赖，因为依赖 OpenCV 的代码并不直接依赖与OpenCV 的依赖。为了静态链接，可以加上选项 --static pkg-config --libs opencv4 -L/usr/local/opencv4/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core -ldl -lm -lpthread -lrt 使用 --cflags pkg-config 会输出所有的编译flag， 加不加 --static 都一样。 pkg-config --cflags opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 pkg-config --cflags --static opencv4 -I/usr/local/opencv4/include/opencv4/opencv -I/usr/local/opencv4/include/opencv4 使用 pkg-config 可以更加方便的编译C++代码，比如代码 myapp.cpp 依赖 OpenCV，那么可以使用下面方式来指定编译的flags g++ `pkg-config --cflags --libs opencv4` -o myapp myapp.cpp","datePublished":"2020-07-26T00:41:00+08:00","dateModified":"2020-07-26T00:41:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mengman.github.io/c++/linux/2020/07/26/pkg-config-introduction.html"},"url":"https://mengman.github.io/c++/linux/2020/07/26/pkg-config-introduction.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mengman.github.io/feed.xml" title="Mengman的异想世界" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengman的异想世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">pkg-config 入门</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-26T00:41:00+08:00" itemprop="datePublished">Jul 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#pkg-config-入门">pkg-config 入门</a></li>
</ul>

    <h1 id="pkg-config-入门">pkg-config 入门</h1>

<p>pkg-config 是类 Unix 操作系统上的一个库查询工具。它通过 .pc 文件来查询当前系统上已安装类库的信息。</p>

<p>下面是 OpenCV4 的 pc 文件， 文件中包含了OpenCV 库的很多元数据(metadata)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Package Information for pkg-config

prefix=/usr/local/opencv4
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv4/opencv
includedir_new=${prefix}/include/opencv4

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 4.0.1
Libs: -L${exec_prefix}/lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_cvv -lopencv_dnn_objdetect -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_line_descriptor -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_sfm -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_video -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
</code></pre></div></div>

<p>pc 文件中的元数据分为两种，一种是格式如 <code>prefix=**</code> 的变量，一种是格式如 <code>Name: OpenCV</code> 关键字，变量是在 pc 文件内部使用，用来帮助定义关键字；而关键字信息会导出到 pkg-config 中。</p>

<p>pkg-config 中定义了一下这些关键字</p>

<ul>
  <li>Name: 当前库的名字，它不需要全局唯一，通常它和 pc 文件的文件名保持一致。</li>
  <li>Description: 对于库的简短描述</li>
  <li>URL: 当前库的相关信息网络地址</li>
  <li>Version: 安装的版本号</li>
  <li>Requires: 列出当前库所需要的依赖，依赖库的版本信息可以使用 =, &gt;, &lt;, &lt;= 和 &gt;= 来指定。 eg. <code>Requires: OpenCV &gt;= 4.0.0</code></li>
  <li>Requires.private: 列出当前库所需要的依赖，但是这些依赖并不会暴露给应用，版本格式与 <code>Requires</code> 相同。</li>
  <li>Confilcts: 这是一个可选关键字，用来指明与当前库冲突的库</li>
  <li>Cflags: 编译当前库需要的 flags 参数。如果依赖的库不支持 pkg-config， 就可以通过此关键字来指定，如果支持 pkg-config，就应该在 <code>Requires</code> 和 <code>Requires.private</code> 中指定。</li>
  <li>Libs: 指定不支持 pkg-config 的链接依赖 flags 参数</li>
  <li>Libs.private: 同 <code>Requires.private</code> 一样，当前关键字的依赖不会暴露给应用</li>
</ul>

<p>pkg-config 默认会在 <code>/usr/lib/pkgconfig</code> 和 <code>/usr/share/pkgconfig</code> 中去加载 pc 文件，但是有些库的安装地址不在默认路径中，就需要将 pc 文件的路径添加到环境变量 <strong>PKG_CONFIG_PATH</strong> 中。</p>

<p>通过 pkg-config 可以查看安装库的版本</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkg-config <span class="nt">--modversion</span> opencv4 <span class="c"># 如果 pc 文件名与 Name 关键字不一致，这里需要输入的是文件名</span>
4.0.1
</code></pre></div></div>

<p><code>--libs</code> 可以输出编译依赖当前库的 link flags， 但是不会输出 /usr/lib 下的依赖库。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkg-config <span class="nt">--libs</span> opencv4
<span class="nt">-L</span>/usr/local/opencv4/lib <span class="nt">-lopencv_gapi</span> <span class="nt">-lopencv_stitching</span> <span class="nt">-lopencv_aruco</span> <span class="nt">-lopencv_bgsegm</span> <span class="nt">-lopencv_bioinspired</span> <span class="nt">-lopencv_ccalib</span> <span class="nt">-lopencv_cvv</span> <span class="nt">-lopencv_dnn_objdetect</span> <span class="nt">-lopencv_dpm</span> <span class="nt">-lopencv_face</span> <span class="nt">-lopencv_freetype</span> <span class="nt">-lopencv_fuzzy</span> <span class="nt">-lopencv_hdf</span> <span class="nt">-lopencv_hfs</span> <span class="nt">-lopencv_img_hash</span> <span class="nt">-lopencv_line_descriptor</span> <span class="nt">-lopencv_reg</span> <span class="nt">-lopencv_rgbd</span> <span class="nt">-lopencv_saliency</span> <span class="nt">-lopencv_sfm</span> <span class="nt">-lopencv_stereo</span> <span class="nt">-lopencv_structured_light</span> <span class="nt">-lopencv_phase_unwrapping</span> <span class="nt">-lopencv_superres</span> <span class="nt">-lopencv_optflow</span> <span class="nt">-lopencv_surface_matching</span> <span class="nt">-lopencv_tracking</span> <span class="nt">-lopencv_datasets</span> <span class="nt">-lopencv_text</span> <span class="nt">-lopencv_dnn</span> <span class="nt">-lopencv_plot</span> <span class="nt">-lopencv_videostab</span> <span class="nt">-lopencv_video</span> <span class="nt">-lopencv_xfeatures2d</span> <span class="nt">-lopencv_shape</span> <span class="nt">-lopencv_ml</span> <span class="nt">-lopencv_ximgproc</span> <span class="nt">-lopencv_xobjdetect</span> <span class="nt">-lopencv_objdetect</span> <span class="nt">-lopencv_calib3d</span> <span class="nt">-lopencv_features2d</span> <span class="nt">-lopencv_highgui</span> <span class="nt">-lopencv_videoio</span> <span class="nt">-lopencv_imgcodecs</span> <span class="nt">-lopencv_flann</span> <span class="nt">-lopencv_xphoto</span> <span class="nt">-lopencv_photo</span> <span class="nt">-lopencv_imgproc</span> <span class="nt">-lopencv_core</span>
</code></pre></div></div>

<p>同时 <code>--libs</code> 也不会输出 OpenCV 的依赖，因为依赖 OpenCV 的代码并不直接依赖与OpenCV 的依赖。为了静态链接，可以加上选项 <code>--static</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkg-config <span class="nt">--libs</span> opencv4
<span class="nt">-L</span>/usr/local/opencv4/lib <span class="nt">-lopencv_gapi</span> <span class="nt">-lopencv_stitching</span> <span class="nt">-lopencv_aruco</span> <span class="nt">-lopencv_bgsegm</span> <span class="nt">-lopencv_bioinspired</span> <span class="nt">-lopencv_ccalib</span> <span class="nt">-lopencv_cvv</span> <span class="nt">-lopencv_dnn_objdetect</span> <span class="nt">-lopencv_dpm</span> <span class="nt">-lopencv_face</span> <span class="nt">-lopencv_freetype</span> <span class="nt">-lopencv_fuzzy</span> <span class="nt">-lopencv_hdf</span> <span class="nt">-lopencv_hfs</span> <span class="nt">-lopencv_img_hash</span> <span class="nt">-lopencv_line_descriptor</span> <span class="nt">-lopencv_reg</span> <span class="nt">-lopencv_rgbd</span> <span class="nt">-lopencv_saliency</span> <span class="nt">-lopencv_sfm</span> <span class="nt">-lopencv_stereo</span> <span class="nt">-lopencv_structured_light</span> <span class="nt">-lopencv_phase_unwrapping</span> <span class="nt">-lopencv_superres</span> <span class="nt">-lopencv_optflow</span> <span class="nt">-lopencv_surface_matching</span> <span class="nt">-lopencv_tracking</span> <span class="nt">-lopencv_datasets</span> <span class="nt">-lopencv_text</span> <span class="nt">-lopencv_dnn</span> <span class="nt">-lopencv_plot</span> <span class="nt">-lopencv_videostab</span> <span class="nt">-lopencv_video</span> <span class="nt">-lopencv_xfeatures2d</span> <span class="nt">-lopencv_shape</span> <span class="nt">-lopencv_ml</span> <span class="nt">-lopencv_ximgproc</span> <span class="nt">-lopencv_xobjdetect</span> <span class="nt">-lopencv_objdetect</span> <span class="nt">-lopencv_calib3d</span> <span class="nt">-lopencv_features2d</span> <span class="nt">-lopencv_highgui</span> <span class="nt">-lopencv_videoio</span> <span class="nt">-lopencv_imgcodecs</span> <span class="nt">-lopencv_flann</span> <span class="nt">-lopencv_xphoto</span> <span class="nt">-lopencv_photo</span> <span class="nt">-lopencv_imgproc</span> <span class="nt">-lopencv_core</span> <span class="nt">-ldl</span> <span class="nt">-lm</span> <span class="nt">-lpthread</span> <span class="nt">-lrt</span>
</code></pre></div></div>

<p>使用 <code>--cflags</code> pkg-config 会输出所有的编译flag， 加不加 <code>--static</code> 都一样。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pkg-config <span class="nt">--cflags</span> opencv4
<span class="nt">-I</span>/usr/local/opencv4/include/opencv4/opencv <span class="nt">-I</span>/usr/local/opencv4/include/opencv4

pkg-config <span class="nt">--cflags</span> <span class="nt">--static</span> opencv4
<span class="nt">-I</span>/usr/local/opencv4/include/opencv4/opencv <span class="nt">-I</span>/usr/local/opencv4/include/opencv4
</code></pre></div></div>

<p>使用 pkg-config 可以更加方便的编译C++代码，比如代码 <code>myapp.cpp</code> 依赖 OpenCV，那么可以使用下面方式来指定编译的flags</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="sb">`</span>pkg-config <span class="nt">--cflags</span> <span class="nt">--libs</span> opencv4<span class="sb">`</span> <span class="nt">-o</span> myapp myapp.cpp
</code></pre></div></div>


  </div><a class="u-url" href="/c++/linux/2020/07/26/pkg-config-introduction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mengman的异想世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mengman的异想世界</li><li><a class="u-email" href="mailto:corrsboy@gmail.com">corrsboy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mengman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mengman</span></a></li><li><a href="https://www.twitter.com/corrsboy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">corrsboy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Program 4 Fun/n Program 4 Life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
