<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>机器学习基石 第二讲 | Mengman的异想世界</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="机器学习基石 第二讲" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="感知机 感知器假设集（Perceptron Hypothesis Set） 感知器算法: \(h(x)=sign((\sum_{i=1}^dw_ix_i)-threshold)\) 对上面的公示进行变形，将threshold作为偏置，纳入 x 中，\(x_0=+1\) ; [h(x)=sign(W^TX)] 每一个不同的W代表了算法中的一个hypothesis. PLA 感知器学习算法 要从 hypothesis set 中找到一个合适的 hypothesis g, 让 g 与目标函数 f 尽可能的相近。 PLA算法通过试错的方法实现模型的训练： 总共进行t轮的训练， t=0, 1, … 随机初始化 \(w_0\); 将样本 \((x_{n(t)},y_{n(t)})\) 带入PLA学习机， 如果： [sign(w^T_tx_{n(t)})\neq y_{n(t)}] 那么，表示发生错误，需要对错误进行纠正。 修正错误： \[w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\] \(w\): 代表分类线的法向量 \(x_n\): 是原点到 \(x_n\) 的向量 当 \(y_n = +1\), 将 \(w\) 的方向向样本 \((x_n, y_n)\) 的方向转动。 当 \(y_n = -1\), 将\(w\)的方向向样本 \((x_n, y_n)\) 的反方向转动。 当不再出现错误的时候，训练结束。 PLA算法要能终止，要求训练数据集必须是线性可分的 \(w_t\) 越来越接近 \(w_f\) \(w_f\): 目标函数 f 对应的参数，因此对于任意一个样本，它都能正确的分类： \[y_{n(t)}w^T_fx_{n(t)} \ge \min_ny_nw^T_fx_n \gt 0\] 衡量两个向量是否接近，可以用它们的内积，如果内积越小代表它们越不接近，相互垂直时为 0 \[\begin{align} \begin{split} w_f^Tw_{t+1} &amp;= w_f^T(w_t+y_{n(t)}x_{n(t)}) \\ &amp;\ge w_f^Tw_t + \min_ny_nw_f^Tx_n \\ &amp;\gt w_f^Tw_t + 0 \end{split} \end{align}\] \(w_t\) 的增长速率不快 \(w_t\)每次的更新不超过离分割线最远的样本的距离 \(w_t\) 的每次更新发生在有错误的时候： [sign(w_t^fx_{n(t)}) \neq y_{n(t)} \Leftrightarrow y_{n(t)}w_t^Tx_{n(t)} \leq 0] 对于每一次更新后的结果： [\begin{equation}\begin{split}   w_{t+1}   ^2 &amp;=   w_t + y_{n(t)}x_{n(t)}   ^2\\ &amp;=   w_t   ^2 + 2y_{n(t)}w_t^Tx_{n(t)} +   y_{n(t)}x_{n(t)}   ^2\\ &amp;\le   w_t   ^2 + 0 +   y_{n(t)x_{n(t)}}   ^2\\ &amp;\le   w_t   ^2 + \max_n   y_{n(t)}x_{n(t)}   ^2\end{split}\end{equation}] 其中 \(\max_n \Vert y_{n(t)}x_{n(t)} \Vert ^2\) 就代表了距离到分隔线最远的点的距离。 [\begin{equation}\begin{split} \text{start from w_0 = 0, after T mistake corrections,} \ \frac{w_f^T}{\Vert w_f \Vert} \frac{w_T}{\Vert w_T \Vert} \ge \sqrt T * \text{constant} \end{split}\end{equation}] \(w_f^Tw_{t+1}\) 的内积是小于等于1的，再根据上面的式子，知道T不可能为无穷大，所以运算会终止。 Pocket 算法 算法步骤 随机初始化 w 进行 t 轮的学习， t = 0, 1, … 如果发生错误，按照 PLA 算法对 w进行纠正：\(w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\) 判断对比纠正后的算法与之前算法的错误率，如果更好，者保留新的wt+1, 否者保留之前的w。 运算足够多次之后停止运算。 Pocket算法是PLA的改进算法，用于解决线性不可分的数据集。 Pocket算法的运算量大：对于比PLA，在得到新的wt+1， 需要将所有数据集运算一遍，来获得错误率。" />
<meta property="og:description" content="感知机 感知器假设集（Perceptron Hypothesis Set） 感知器算法: \(h(x)=sign((\sum_{i=1}^dw_ix_i)-threshold)\) 对上面的公示进行变形，将threshold作为偏置，纳入 x 中，\(x_0=+1\) ; [h(x)=sign(W^TX)] 每一个不同的W代表了算法中的一个hypothesis. PLA 感知器学习算法 要从 hypothesis set 中找到一个合适的 hypothesis g, 让 g 与目标函数 f 尽可能的相近。 PLA算法通过试错的方法实现模型的训练： 总共进行t轮的训练， t=0, 1, … 随机初始化 \(w_0\); 将样本 \((x_{n(t)},y_{n(t)})\) 带入PLA学习机， 如果： [sign(w^T_tx_{n(t)})\neq y_{n(t)}] 那么，表示发生错误，需要对错误进行纠正。 修正错误： \[w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\] \(w\): 代表分类线的法向量 \(x_n\): 是原点到 \(x_n\) 的向量 当 \(y_n = +1\), 将 \(w\) 的方向向样本 \((x_n, y_n)\) 的方向转动。 当 \(y_n = -1\), 将\(w\)的方向向样本 \((x_n, y_n)\) 的反方向转动。 当不再出现错误的时候，训练结束。 PLA算法要能终止，要求训练数据集必须是线性可分的 \(w_t\) 越来越接近 \(w_f\) \(w_f\): 目标函数 f 对应的参数，因此对于任意一个样本，它都能正确的分类： \[y_{n(t)}w^T_fx_{n(t)} \ge \min_ny_nw^T_fx_n \gt 0\] 衡量两个向量是否接近，可以用它们的内积，如果内积越小代表它们越不接近，相互垂直时为 0 \[\begin{align} \begin{split} w_f^Tw_{t+1} &amp;= w_f^T(w_t+y_{n(t)}x_{n(t)}) \\ &amp;\ge w_f^Tw_t + \min_ny_nw_f^Tx_n \\ &amp;\gt w_f^Tw_t + 0 \end{split} \end{align}\] \(w_t\) 的增长速率不快 \(w_t\)每次的更新不超过离分割线最远的样本的距离 \(w_t\) 的每次更新发生在有错误的时候： [sign(w_t^fx_{n(t)}) \neq y_{n(t)} \Leftrightarrow y_{n(t)}w_t^Tx_{n(t)} \leq 0] 对于每一次更新后的结果： [\begin{equation}\begin{split}   w_{t+1}   ^2 &amp;=   w_t + y_{n(t)}x_{n(t)}   ^2\\ &amp;=   w_t   ^2 + 2y_{n(t)}w_t^Tx_{n(t)} +   y_{n(t)}x_{n(t)}   ^2\\ &amp;\le   w_t   ^2 + 0 +   y_{n(t)x_{n(t)}}   ^2\\ &amp;\le   w_t   ^2 + \max_n   y_{n(t)}x_{n(t)}   ^2\end{split}\end{equation}] 其中 \(\max_n \Vert y_{n(t)}x_{n(t)} \Vert ^2\) 就代表了距离到分隔线最远的点的距离。 [\begin{equation}\begin{split} \text{start from w_0 = 0, after T mistake corrections,} \ \frac{w_f^T}{\Vert w_f \Vert} \frac{w_T}{\Vert w_T \Vert} \ge \sqrt T * \text{constant} \end{split}\end{equation}] \(w_f^Tw_{t+1}\) 的内积是小于等于1的，再根据上面的式子，知道T不可能为无穷大，所以运算会终止。 Pocket 算法 算法步骤 随机初始化 w 进行 t 轮的学习， t = 0, 1, … 如果发生错误，按照 PLA 算法对 w进行纠正：\(w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\) 判断对比纠正后的算法与之前算法的错误率，如果更好，者保留新的wt+1, 否者保留之前的w。 运算足够多次之后停止运算。 Pocket算法是PLA的改进算法，用于解决线性不可分的数据集。 Pocket算法的运算量大：对于比PLA，在得到新的wt+1， 需要将所有数据集运算一遍，来获得错误率。" />
<link rel="canonical" href="https://mengman.github.io/machinelearning/deeplearning/math/2020/07/12/machine-learning-foundations-lession-2.html" />
<meta property="og:url" content="https://mengman.github.io/machinelearning/deeplearning/math/2020/07/12/machine-learning-foundations-lession-2.html" />
<meta property="og:site_name" content="Mengman的异想世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-12T01:26:21+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="机器学习基石 第二讲" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://mengman.github.io/machinelearning/deeplearning/math/2020/07/12/machine-learning-foundations-lession-2.html"},"description":"感知机 感知器假设集（Perceptron Hypothesis Set） 感知器算法: \\(h(x)=sign((\\sum_{i=1}^dw_ix_i)-threshold)\\) 对上面的公示进行变形，将threshold作为偏置，纳入 x 中，\\(x_0=+1\\) ; [h(x)=sign(W^TX)] 每一个不同的W代表了算法中的一个hypothesis. PLA 感知器学习算法 要从 hypothesis set 中找到一个合适的 hypothesis g, 让 g 与目标函数 f 尽可能的相近。 PLA算法通过试错的方法实现模型的训练： 总共进行t轮的训练， t=0, 1, … 随机初始化 \\(w_0\\); 将样本 \\((x_{n(t)},y_{n(t)})\\) 带入PLA学习机， 如果： [sign(w^T_tx_{n(t)})\\neq y_{n(t)}] 那么，表示发生错误，需要对错误进行纠正。 修正错误： \\[w_{t+1} \\leftarrow w_t + y_{n(t)}x_{n(t)}\\] \\(w\\): 代表分类线的法向量 \\(x_n\\): 是原点到 \\(x_n\\) 的向量 当 \\(y_n = +1\\), 将 \\(w\\) 的方向向样本 \\((x_n, y_n)\\) 的方向转动。 当 \\(y_n = -1\\), 将\\(w\\)的方向向样本 \\((x_n, y_n)\\) 的反方向转动。 当不再出现错误的时候，训练结束。 PLA算法要能终止，要求训练数据集必须是线性可分的 \\(w_t\\) 越来越接近 \\(w_f\\) \\(w_f\\): 目标函数 f 对应的参数，因此对于任意一个样本，它都能正确的分类： \\[y_{n(t)}w^T_fx_{n(t)} \\ge \\min_ny_nw^T_fx_n \\gt 0\\] 衡量两个向量是否接近，可以用它们的内积，如果内积越小代表它们越不接近，相互垂直时为 0 \\[\\begin{align} \\begin{split} w_f^Tw_{t+1} &amp;= w_f^T(w_t+y_{n(t)}x_{n(t)}) \\\\ &amp;\\ge w_f^Tw_t + \\min_ny_nw_f^Tx_n \\\\ &amp;\\gt w_f^Tw_t + 0 \\end{split} \\end{align}\\] \\(w_t\\) 的增长速率不快 \\(w_t\\)每次的更新不超过离分割线最远的样本的距离 \\(w_t\\) 的每次更新发生在有错误的时候： [sign(w_t^fx_{n(t)}) \\neq y_{n(t)} \\Leftrightarrow y_{n(t)}w_t^Tx_{n(t)} \\leq 0] 对于每一次更新后的结果： [\\begin{equation}\\begin{split}   w_{t+1}   ^2 &amp;=   w_t + y_{n(t)}x_{n(t)}   ^2\\\\ &amp;=   w_t   ^2 + 2y_{n(t)}w_t^Tx_{n(t)} +   y_{n(t)}x_{n(t)}   ^2\\\\ &amp;\\le   w_t   ^2 + 0 +   y_{n(t)x_{n(t)}}   ^2\\\\ &amp;\\le   w_t   ^2 + \\max_n   y_{n(t)}x_{n(t)}   ^2\\end{split}\\end{equation}] 其中 \\(\\max_n \\Vert y_{n(t)}x_{n(t)} \\Vert ^2\\) 就代表了距离到分隔线最远的点的距离。 [\\begin{equation}\\begin{split} \\text{start from w_0 = 0, after T mistake corrections,} \\ \\frac{w_f^T}{\\Vert w_f \\Vert} \\frac{w_T}{\\Vert w_T \\Vert} \\ge \\sqrt T * \\text{constant} \\end{split}\\end{equation}] \\(w_f^Tw_{t+1}\\) 的内积是小于等于1的，再根据上面的式子，知道T不可能为无穷大，所以运算会终止。 Pocket 算法 算法步骤 随机初始化 w 进行 t 轮的学习， t = 0, 1, … 如果发生错误，按照 PLA 算法对 w进行纠正：\\(w_{t+1} \\leftarrow w_t + y_{n(t)}x_{n(t)}\\) 判断对比纠正后的算法与之前算法的错误率，如果更好，者保留新的wt+1, 否者保留之前的w。 运算足够多次之后停止运算。 Pocket算法是PLA的改进算法，用于解决线性不可分的数据集。 Pocket算法的运算量大：对于比PLA，在得到新的wt+1， 需要将所有数据集运算一遍，来获得错误率。","@type":"BlogPosting","headline":"机器学习基石 第二讲","dateModified":"2020-07-12T01:26:21+08:00","datePublished":"2020-07-12T01:26:21+08:00","url":"https://mengman.github.io/machinelearning/deeplearning/math/2020/07/12/machine-learning-foundations-lession-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mengman.github.io/feed.xml" title="Mengman的异想世界" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mengman的异想世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">机器学习基石 第二讲</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-12T01:26:21+08:00" itemprop="datePublished">Jul 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li><a href="#感知机">感知机</a>
    <ul>
      <li><a href="#感知器假设集perceptron-hypothesis-set">感知器假设集（Perceptron Hypothesis Set）</a></li>
      <li><a href="#pla-感知器学习算法">PLA 感知器学习算法</a></li>
      <li><a href="#pocket-算法">Pocket 算法</a></li>
    </ul>
  </li>
</ul>

    <h1 id="感知机">感知机</h1>

<h2 id="感知器假设集perceptron-hypothesis-set">感知器假设集（Perceptron Hypothesis Set）</h2>
<p>感知器算法:  \(h(x)=sign((\sum_{i=1}^dw_ix_i)-threshold)\)</p>

<p>对上面的公示进行变形，将<strong>threshold</strong>作为偏置，纳入 x 中，\(x_0=+1\) ;</p>

\[h(x)=sign(W^TX)\]

<p>每一个不同的W代表了算法中的一个hypothesis.</p>

<h2 id="pla-感知器学习算法">PLA 感知器学习算法</h2>

<p>要从 hypothesis set 中找到一个合适的 hypothesis g, 让 g 与目标函数 f 尽可能的相近。</p>

<p>PLA算法通过试错的方法实现模型的训练：</p>

<p>总共进行t轮的训练， t=0, 1, …</p>

<ol>
  <li>
    <p>随机初始化 \(w_0\);</p>
  </li>
  <li>
    <p>将样本 \((x_{n(t)},y_{n(t)})\) 带入PLA学习机， 如果：</p>
  </li>
</ol>

\[sign(w^T_tx_{n(t)})\neq y_{n(t)}\]

<p>那么，表示发生错误，需要对错误进行纠正。</p>

<ol>
  <li>
    <p>修正错误：</p>

\[w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\]

    <p>\(w\): 代表分类线的法向量
\(x_n\): 是原点到 \(x_n\) 的向量</p>

    <p><img src="/assets/ml_base_2_1.png" alt="ml_base_2_1" /></p>
  </li>
</ol>

<ul>
  <li>当 \(y_n = +1\), 将 \(w\) 的方向向样本 \((x_n, y_n)\) 的方向转动。</li>
  <li>当 \(y_n = -1\), 将\(w\)的方向向样本 \((x_n, y_n)\) 的反方向转动。</li>
  <li>当不再出现错误的时候，训练结束。</li>
</ul>

<p><strong>PLA算法要能终止，要求训练数据集必须是线性可分的</strong></p>

<p><strong>\(w_t\) 越来越接近 \(w_f\)</strong></p>

<ul>
  <li>
    <p>\(w_f\): 目标函数 f 对应的参数，因此对于任意一个样本，它都能正确的分类：</p>

\[y_{n(t)}w^T_fx_{n(t)} \ge \min_ny_nw^T_fx_n \gt 0\]
  </li>
  <li>
    <p>衡量两个向量是否接近，可以用它们的内积，如果内积越小代表它们越不接近，相互垂直时为 0</p>

\[\begin{align}
\begin{split}
w_f^Tw_{t+1} &amp;= w_f^T(w_t+y_{n(t)}x_{n(t)}) \\
&amp;\ge w_f^Tw_t + \min_ny_nw_f^Tx_n \\
&amp;\gt w_f^Tw_t + 0
\end{split}
\end{align}\]
  </li>
</ul>

<p><strong>\(w_t\) 的增长速率不快</strong></p>

<p>\(w_t\)每次的更新不超过离分割线最远的样本的距离</p>

<ul>
  <li>\(w_t\) 的每次更新发生在有错误的时候：</li>
</ul>

\[sign(w_t^fx_{n(t)}) \neq y_{n(t)} \Leftrightarrow y_{n(t)}w_t^Tx_{n(t)} \leq 0\]

<ul>
  <li>对于每一次更新后的结果：</li>
</ul>

\[\begin{equation}\begin{split} ||w_{t+1}||^2 &amp;= ||w_t + y_{n(t)}x_{n(t)}||^2\\\\
   &amp;= ||w_t||^2 + 2y_{n(t)}w_t^Tx_{n(t)} + ||y_{n(t)}x_{n(t)}||^2\\\\
   &amp;\le ||w_t||^2 + 0 + ||y_{n(t)x_{n(t)}}||^2\\\\
   &amp;\le ||w_t||^2 + \max_n||y_{n(t)}x_{n(t)}||^2\end{split}\end{equation}\]

<p>其中  \(\max_n \Vert y_{n(t)}x_{n(t)} \Vert ^2\)  就代表了距离到分隔线最远的点的距离。</p>

\[\begin{equation}\begin{split}
   \text{start from w_0 = 0, after T mistake corrections,} \\
   
   \frac{w_f^T}{\Vert w_f \Vert} \frac{w_T}{\Vert w_T \Vert} \ge \sqrt T * \text{constant}
   
   \end{split}\end{equation}\]

<p>\(w_f^Tw_{t+1}\) 的内积是小于等于1的，再根据上面的式子，知道T不可能为无穷大，所以运算会终止。</p>

<h2 id="pocket-算法">Pocket 算法</h2>
<p><strong>算法步骤</strong></p>

<ol>
  <li>随机初始化 w</li>
  <li>进行 t 轮的学习， t = 0, 1, …</li>
  <li>如果发生错误，按照 PLA 算法对 w进行纠正：\(w_{t+1} \leftarrow w_t + y_{n(t)}x_{n(t)}\)</li>
  <li>判断对比纠正后的算法与之前算法的错误率，如果更好，者保留新的w<sub>t+1</sub>, 否者保留之前的w。</li>
  <li>运算足够多次之后停止运算。</li>
</ol>

<p>Pocket算法是PLA的改进算法，用于解决<strong>线性不可分</strong>的数据集。
Pocket算法的运算量大：对于比PLA，在得到新的w<sub>t+1</sub>， 需要将所有数据集运算一遍，来获得错误率。</p>

  </div><a class="u-url" href="/machinelearning/deeplearning/math/2020/07/12/machine-learning-foundations-lession-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mengman的异想世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mengman的异想世界</li><li><a class="u-email" href="mailto:corrsboy@gmail.com">corrsboy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Mengman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Mengman</span></a></li><li><a href="https://www.twitter.com/corrsboy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">corrsboy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Program 4 Fun/n Program 4 Life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
